\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{adjust power output according to demand, but with high fixed costs and low operating costs there may not be sufficient economic incentive to make this worthwhile.}}{1}{section*.1}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Supercritical carbon dioxide (sCO$_2$).}}{1}{section*.2}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{concentrating solar power (CSP) receiver, thermal energy storage (TES),.}}{2}{section*.3}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{These drawbacks include CSP dependency on weather conditions and time of day, while the LFR in isolation does no incoporate thermal energy storage for meeting peak demand}}{2}{section*.4}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{tower receiver, transferring the energy into a solar salt, and storing the solar salt in tanks. CSP systems require direct sunlight to operate at full power therefore causing variability based on weather conditions and time of day.}}{2}{section*.5}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{lead-cooled fast reactor (LFR).}}{2}{section*.6}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The smallest temperature difference of the hot and cold flows on either the low or high end of the heat exchanger is defined as the approach temperature of the counter-flow heat exchanger and a calculation is performed to identify whether the hot end of cold end is limiting}}{4}{section*.7}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Engineering Equation Solver (EES)}}{4}{section*.9}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{effectiveness ($\varepsilon $), capacitance (CR), conductivity (UA), and number of transfer units (NTU).}}{5}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a perfect heat exchanger has an effectiveness of one}}{5}{section*.11}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Specific heat is found using library correlations, with the average capacitance rate assumed to be constant during the analysis.}}{5}{section*.12}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Assuming constant average capacitance rate is suitable for most engineering purposes, especially when there is uncertainty associated with other design parameters \cite {nellis_klein_2008}. To justify the assumption of constant average capacitance rate, two graphs for the LTR and HTR are plotted. To ensure that there is no internal pinch point, the temperatures of the hot and cold streams as a function of dimensionless length in the LTR and HTR are shown in Figure \ref {graph-t-vs-p-ltr} and Figure \ref {graph-t-vs-p-htr} respectively. Additionally, to confirm approximate linearity of specific heats at differential steps throughout the counter-flow heat exchanger, the specific heat as a function of dimensionless length of the hot and cold streams in the LTR and HTR are plotted in Figure \ref {graph-c-vs-p-ltr} and Figure \ref {graph-c-vs-p-htr} respectively.}}{6}{section*.13}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The calculations used to discretize the counter-flow heat exchangers into a sub-heat exchanger model, shown in Figure \ref {graphs-t-c-vs-p}, is from JJ Dyreby's (2014) PhD thesis \cite {dyreby_2014}. The series of figures are constructed using extreme values experienced by the recuperators; the cold inlet temperature is lowest recorded value, and the hot inlet temperature is the highest recorded value. As seen in the presented graphs, the capacitance ratio determines the approach temperature, not an internal pinch point in the recuperator. All pinch points recorded are on the high end.}}{6}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{At constant lead velocity (and hence mass flow rate), reducing sCO$_2$ inlet temperature allows for a higher lead delta T in the LFR core and hence a higher thermal power output}}{6}{section*.16}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{}}{6}{section*.17}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{As grid demand diminishes, CSP HX ramps down heat extraction until no power is being dispatched through the salt and the hot TES begins charging. During this process, the LFR gradually adds a larger fraction of heat input to the TES through C2S, supplementing the heat produced by the CSP which is also used to charge the TES. This process continues until no electrical production is occurring in the cycle and all heat is stored in TES for later use.}}{8}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In Table \ref {tab-cycle-constants}, variable names require further explanation. The high side pressure with the variable label $P_{2A}$, is the constant pressure outlet on the compressors and inlet to the turbines. In all models the value is set by the outlet of the main compressor and held constant with the assumption that there is no pressure drop across heat exchangers. In addition to this pressure, temperatures are also set. The inlet temperature of the main compressor, $T_{1A}$, is set to a value of $40^{\circ }$C in all models. The temperature of the sCO$_2$ on the outlet of the LFR HX has different variable names, T$_5$, T$_{2C}$, T$_{6A}$, and T$_{5C}$, according to the associated cycle configuration diagram.}}{9}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{precooler (PC), low temperature recuperator (LTR), and two compressors; main compressor (MC) and recompressor (RC)}}{9}{section*.22}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{All calculations were carried out using EES, with the results}}{17}{section*.33}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Cycles that do not contain the listed component omit the associated values.}}{17}{section*.34}%
