\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{klein_nellis_2011}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cycle Component Modeling}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Turbines and Compressors }{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{pacheco_1995_salt_properties,roland_1996_co2_properties}
\citation{smith_2016_lfr_background,alemberti_2013_lfr_overview}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Black Box and Counter Flow Heat Exchangers}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq-black}{{1}{2}{Black Box and Counter Flow Heat Exchangers}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple counter flow heat exchanger diagram. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{counter-flow-hx}{{1}{2}{Simple counter flow heat exchanger diagram. \relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{temp_h}{{2}{2}{}{equation.2.2}{}}
\citation{mehos2017concentrating}
\citation{hamilton2020dispatch}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lead-Cooled Fast Reactor}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq-lfr-black-box}{{3}{3}{Lead-Cooled Fast Reactor}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Concentrating Solar Power Cycle}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for CSP cycle with cold and hot thermal energy storage, pumps, and csp black box heat input\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{csp}{{2}{3}{Diagram for CSP cycle with cold and hot thermal energy storage, pumps, and csp black box heat input\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization of Cycle Modeling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces Constant cycle parameters with definition, variable and set value. \relax }}{4}{specialtable.caption.3}\protected@file@percent }
\newlabel{tab-cycle-constants}{{1}{4}{Constant cycle parameters with definition, variable and set value. \relax }{specialtable.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {2}{\ignorespaces Summary of all modeled non-charging and charging cycles with descriptions. \relax }}{5}{specialtable.caption.4}\protected@file@percent }
\newlabel{tab-cycle_sum}{{2}{5}{Summary of all modeled non-charging and charging cycles with descriptions. \relax }{specialtable.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Charging Cycle Configurations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq-eta-cycle}{{4}{5}{Non-Charging Cycle Configurations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two-Cycle Configuration: C-LFR-ON and C-CSP-ON}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram for C-LFR-ON with focus on electricity generation\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{c-lfr-on}{{3}{5}{Diagram for C-LFR-ON with focus on electricity generation\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for C-CSP-ON with focus on electricity generation\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{c-csp-on}{{4}{6}{Diagram for C-CSP-ON with focus on electricity generation\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C-1HTR1T-ON}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram for C-1HTR1T-ON with focus on electricity generation\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{c-1htr1t-on}{{5}{6}{Diagram for C-1HTR1T-ON with focus on electricity generation\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C-2HTR3T-ON}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram for C-2HTR3T-ON with focus on electricity generation\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{c-2htr3t-on}{{6}{7}{Diagram for C-2HTR3T-ON with focus on electricity generation\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal Energy Storage Charging Techniques}{7}{subsection.2.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\newlabel{eq-eta-heatstorage}{{5}{8}{Thermal Energy Storage Charging Techniques}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}C-LFR-PRE}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram for C-LFR-PRE thermal energy storage charging orientation\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{c-lfr-pre}{{7}{8}{Diagram for C-LFR-PRE thermal energy storage charging orientation\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}C-LFR-POST}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram for C-LFR-POST thermal energy storage charging orientation\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{c-lfr-post}{{8}{8}{Diagram for C-LFR-POST thermal energy storage charging orientation\relax }{figure.caption.10}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}C-LFR-PAR}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram for C-LFR-PAR thermal energy storage charging orientation\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{c-lfr-par}{{9}{9}{Diagram for C-LFR-PAR thermal energy storage charging orientation\relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}C-LFR-CIRC}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full diagram for C-LFR-CIRC thermal energy storage charging orientation\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{c-lfr-circ}{{10}{9}{Full diagram for C-LFR-CIRC thermal energy storage charging orientation\relax }{figure.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\citation{wagner2017optimization}
\citation{blair2005sam}
\citation{hirsch2011standardization}
\citation{nellis_klein_2008}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram for C-LFR-CIRC subcycle thermal energy storage charging orientation\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{c-lfr-circ-sub}{{11}{10}{Diagram for C-LFR-CIRC subcycle thermal energy storage charging orientation\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Charging Cycle Configurations}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C-LFR-ON and C-CSP-ON}{10}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {3}{\ignorespaces Calculated system parameters for non-charging C-LFR-ON cycle configuration with constrained (\textit  {C}) and unconstrained (\textit  {U}) lead-cooled fast reactor low-end temperature.\relax }}{11}{specialtable.caption.14}\protected@file@percent }
\newlabel{tab-c-lfr-on}{{3}{11}{Calculated system parameters for non-charging C-LFR-ON cycle configuration with constrained (\textit {C}) and unconstrained (\textit {U}) lead-cooled fast reactor low-end temperature.\relax }{specialtable.caption.14}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {4}{\ignorespaces Calculated system parameters for non-charging C-CSP-ON cycle configuration with varied TES cold temperature. \relax }}{11}{specialtable.caption.15}\protected@file@percent }
\newlabel{tab-c-csp-on}{{4}{11}{Calculated system parameters for non-charging C-CSP-ON cycle configuration with varied TES cold temperature. \relax }{specialtable.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}C-1HTR1T-ON}{11}{subsubsection.3.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {5}{\ignorespaces Calculated system parameters for non-charging C-1HTR1T-ON cycle configuration with constrained (\textit  {C}) and unconstrained (\textit  {U}) lead-cooled fast reactor low-end temperature. Temperature of TES cold temperature is also varied.\relax }}{12}{specialtable.caption.16}\protected@file@percent }
\newlabel{tab-c-1htr1t-on}{{5}{12}{Calculated system parameters for non-charging C-1HTR1T-ON cycle configuration with constrained (\textit {C}) and unconstrained (\textit {U}) lead-cooled fast reactor low-end temperature. Temperature of TES cold temperature is also varied.\relax }{specialtable.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}C-2HTR3T-ON}{12}{subsubsection.3.1.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {6}{\ignorespaces Calculated system parameters for non-charging C-2HTR3T-ON cycle configuration with constrained (\textit  {C}) and unconstrained (\textit  {U}) lead-cooled fast reactor low-end temperature.\relax }}{13}{specialtable.caption.17}\protected@file@percent }
\newlabel{tab-c-2htr3t-on}{{6}{13}{Calculated system parameters for non-charging C-2HTR3T-ON cycle configuration with constrained (\textit {C}) and unconstrained (\textit {U}) lead-cooled fast reactor low-end temperature.\relax }{specialtable.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal Energy Storage Charging Techniques}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C-LFR-PRE}{13}{subsubsection.3.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {7}{\ignorespaces Calculated system parameters for salt charging C-LFR-PRE cycle configuration with TES cold storage set to 663.2 K.\relax }}{14}{specialtable.caption.18}\protected@file@percent }
\newlabel{tab-c-lfr-pre}{{7}{14}{Calculated system parameters for salt charging C-LFR-PRE cycle configuration with TES cold storage set to 663.2 K.\relax }{specialtable.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C-LFR-POST}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C-LFR-PAR}{14}{subsubsection.3.2.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {8}{\ignorespaces Calculated system parameters for salt charging C-LFR-PAR cycle configuration with TES cold storage varied and LFR low temperature set to 673.2 K.\relax }}{15}{specialtable.caption.19}\protected@file@percent }
\newlabel{tab-c-lfr-par}{{8}{15}{Calculated system parameters for salt charging C-LFR-PAR cycle configuration with TES cold storage varied and LFR low temperature set to 673.2 K.\relax }{specialtable.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}C-LFR-CIRC}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {9}{\ignorespaces Calculated system parameters for charging C-LFR-CIRC subcycle configuration with constrained lead-cooled fast reactor low-end temperature.\relax }}{15}{specialtable.caption.20}\protected@file@percent }
\newlabel{tab-c-lfr-circ}{{9}{15}{Calculated system parameters for charging C-LFR-CIRC subcycle configuration with constrained lead-cooled fast reactor low-end temperature.\relax }{specialtable.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}how to use}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures, Tables and Schemes}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig1}{{12}{16}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.21}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {10}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{16}{specialtable.caption.22}\protected@file@percent }
\newlabel{tab1}{{10}{16}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.22}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formatting of Mathematical Components}{17}{subsection.6.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\bibdata{bibliography}
\bibcite{klein_nellis_2011}{{1}{2011}{{Klein and Nellis}}{{}}}
\bibcite{pacheco_1995_salt_properties}{{2}{1995}{{Pacheco \em  {et~al.}}}{{Pacheco, Ralph, Chavez, Dunkin, Rush, Ghanbari, and Matthews}}}
\bibcite{roland_1996_co2_properties}{{3}{1996}{{Span and Wagner}}{{}}}
\bibcite{smith_2016_lfr_background}{{4}{2016}{{Smith and Cinotti}}{{}}}
\bibcite{alemberti_2013_lfr_overview}{{5}{2014}{{Alemberti \em  {et~al.}}}{{Alemberti, Smirnov, Smith, and Takahashi}}}
\newlabel{myeqnonelabel}{{8}{18}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{equation.0.8}\protected@file@percent }
\bibcite{mehos2017concentrating}{{6}{2017}{{Mehos \em  {et~al.}}}{{Mehos, Turchi, Vidal, Wagner, Ma, Ho, Kolb, Andraka, and Kruizenga}}}
\bibcite{hamilton2020dispatch}{{7}{2020}{{Hamilton \em  {et~al.}}}{{Hamilton, Husted, Newman, Braun, and Wagner}}}
\bibcite{wagner2017optimization}{{8}{2017}{{Wagner}}{{}}}
\bibcite{blair2005sam}{{9}{2005}{{Blair \em  {et~al.}}}{{Blair, Dobos, Freeman, Gilman, Janzou, Wagner, Neises, and Mehos}}}
\bibcite{hirsch2011standardization}{{10}{2011}{{Hirsch \em  {et~al.}}}{{Hirsch, Eck, Blanco, Wagner, and Feldhoff}}}
\bibcite{nellis_klein_2008}{{11}{2008}{{Nellis and Klein}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{20}
\gdef \@abspage@last{19}
