\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{Updated above as sCO2 can also be used for Coal - it is a cycle vs cycle argument rather than a heat source vs heat source argument -BW}}{1}{section*.1}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{not a big issue but do we want to describe as sCO2 or sCO2 Brayton? In project nomenclature to date I have used sCO2 with the logic that sCO2 'isnt really a Brayton cycle' but both are common -BW}}{2}{section*.2}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{I would bullet out the next three citations-BW}}{2}{section*.3}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{I think the last citation merits its own paragraph and a little further discussion (1-2 more sentences). You could start by saying that it is prior work on the LFR-CSP-sCO2 concept. Then describe its cycle configuration with the high temperature salt. Then in the following sentence (the stuff you currnetly have highlighted) you can say that your work is investigating higher lead temperatures than Wang (because of Westinghouse LFR) and lower temperature salt (technology readiness) and this leads to very different cycle configurations and options than Wang, as will be discussed. The overall tone is that you work recognizes and builds on Wang, rather than needing to justify its existance despite Wang - BW}}{3}{section*.4}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{I dont think the above covers the case where the salt discharges. It might be worth eliciting how the operating modes change as power demand increases. From highest to lowest demand. In all modes CSP will charge the salt is sun is available: (1) LFR and S2C both dispatch, maximum power (2) As power demand decreases, S2C ramps down until no power dispatched through salt (i.e. salt is charged) (3) LFR dispatches, no dispatch from S2C (4) LFR ramps down and gradually transfers greater and greater fraction of power to salt using C2S. (5) No electricity dispatched, all LFR heat passes through C2S -BW }}{7}{section*.7}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{We need an overview here of our process for identifying which cycles will be modeled, as the discussion below gets a bit complicated with all of the different permutations. It might be helpful to have a model taxonomy that schematically shows how the different models are related to each other.}}{8}{section*.9}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{compared to...?}}{10}{section*.14}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{Need to explain how T2 is actually 2 separate turbines represented diagramatically as 1, and why we can model it this way.}}{10}{section*.15}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{Careful here. Be precise about what ``excess'' means in this context. Any fluid above absolute zero technically has excess thermal energy if the reference is zero. Depending on this definition, not all excess energy from the turbine is stored in TES.}}{11}{section*.17}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{explain in a bit more detail what is happening that makes this configuration different from prior iterations.}}{11}{section*.18}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{this is one study with two parameter values, right?}}{13}{section*.22}%
