\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{adjust power output according to demand, but with high fixed costs and low operating costs this is economically unattractive.}}{1}{section*.1}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Supercritical carbon dioxide (sCO$_2$).}}{1}{section*.2}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{concentrating solar power (CSP) receiver, thermal energy storage (TES),.}}{2}{section*.3}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{These drawbacks include CSP dependency on weather conditions and time of day, while the LFR has a large system inertia on start-up and ramping while reducing strain on system components when consistently operating.}}{2}{section*.4}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{tower receiver, transferring the energy into a solar salt, and storing the solar salt in tanks. CSP systems require direct sunlight to operate at full power therefore causing variability based on weather conditions and time of day.}}{2}{section*.5}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{lead-cooled fast reactor (LFR).}}{2}{section*.6}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The smallest temperature difference of the hot and cold flows on either the low or high end of the heat exchanger is defined as the approach temperature of the counter-flow heat exchanger.}}{4}{section*.7}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Engineering Equation Solver (EES)}}{4}{section*.9}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{effectiveness ($\varepsilon $), capacitance (CR), conductivity (UA), and number of transfer units (NTU).}}{5}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a perfect heat exchanger has an effectiveness of one}}{5}{section*.11}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Specific heat is found using library correlations, with the average capacitance rate assumed to be constant during the analysis. Assuming constant average capacitance rate is suitable for most engineering purposes, especially when there is uncertainty associated with other parameters \cite {nellis_klein_2008}.}}{5}{section*.12}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Restricting the lead flow velocity, and therefore lead mass flow rate, while lowering the inlet sCO$_2$ temperature increases the temperature difference across the LFR HX allowing for a higher, more desirable, LFR power output.}}{6}{section*.13}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{}}{6}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{As grid demand diminishes, electrical generation is ramped down by decreasing heat input through the CSP HX. This continues until no heat is being dispatched from the solar salt to the sCO$_2$, and all produced thermal energy from the CSP is put into charging the hot TES.}}{7}{section*.16}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In Table \ref {tab-cycle-constants}, variable names require further explanation. The high side pressure with the variable label $P_{2A}$, is the constant pressure outlet on the compressors and inlet to the turbines. In all models the value is set by the outlet of the main compressor and held constant with the assumption that there is no pressure drop across heat exchangers. In addition to this pressure, temperatures are also set. The inlet temperature of the main compressor, $T_{1A}$, is set to a value of $40^{\circ }$C in all models. The temperature of the sCO$_2$ on the outlet of the LFR HX has different variable names, T$_5$, T$_{2C}$, T$_{6A}$, and T$_{5C}$, according to the associated cycle configuration diagram.}}{8}{section*.18}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{precooler (PC), low temperature recuperator (LTR), and two compressors; main compressor (MC) and recompressor (RC)}}{8}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{All calculations were carried out using EES, with the results}}{16}{section*.30}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Cycles that do not contain the listed component omit the associated values.}}{16}{section*.31}%
