\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{Updated above as sCO2 can also be used for Coal - it is a cycle vs cycle argument rather than a heat source vs heat source argument -BW}}{1}{section*.1}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{not a big issue but do we want to describe as sCO2 or sCO2 Brayton? In project nomenclature to date I have used sCO2 with the logic that sCO2 'isnt really a Brayton cycle' but both are common -BW}}{2}{section*.2}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{I would bullet out the next three citations-BW}}{2}{section*.3}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{I think the last citation merits its own paragraph and a little further discussion (1-2 more sentences). You could start by saying that it is prior work on the LFR-CSP-sCO2 concept. Then describe its cycle configuration with the high temperature salt. Then in the following sentence (the stuff you currnetly have highlighted) you can say that your work is investigating higher lead temperatures than Wang (because of Westinghouse LFR) and lower temperature salt (technology readiness) and this leads to very different cycle configurations and options than Wang, as will be discussed. The overall tone is that you work recognizes and builds on Wang, rather than needing to justify its existance despite Wang - BW}}{3}{section*.4}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{In an LFR, the outlet temperature is limited by materials considerations. The flow velocity is limited by erosion of the fuel (if the lead gets too fast, it erodes the fuel). We want the core to be compact. Therefore the mass flow is limited. This means that a lower inlet temperature gives a higher power (subject to constraints on fuel temperautre, which is also a function of power density). There is a limit of about 340C, below which the lead might freeze (which is operationally unacceptable), but until that value, lower inlet = higher core power. However, from thermodynamics, higher inlet = higher efficiency. There is a trade-off between driving the core harder and getting better cycle performance. The trade-off gives 400C as a temperature that doesnt overly compromise core power while still providing reasonable efficiency. Raising this temperature higher would drop the core power below the 950 MW}}{6}{section*.6}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{I dont think the above covers the case where the salt discharges. It might be worth eliciting how the operating modes change as power demand increases. From highest to lowest demand. In all modes CSP will charge the salt is sun is available: (1) LFR and S2C both dispatch, maximum power (2) As power demand decreases, S2C ramps down until no power dispatched through salt (i.e. salt is charged) (3) LFR dispatches, no dispatch from S2C (4) LFR ramps down and gradually transfers greater and greater fraction of power to salt using C2S. (5) No electricity dispatched, all LFR heat passes through C2S -BW }}{7}{section*.8}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{We need an overview here of our process for identifying which cycles will be modeled, as the discussion below gets a bit complicated with all of the different permutations. It might be helpful to have a model taxonomy that schematically shows how the different models are related to each other.}}{8}{section*.10}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{compared to...?}}{11}{section*.15}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{Need to explain how T2 is actually 2 separate turbines represented diagramatically as 1, and why we can model it this way.}}{11}{section*.16}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{also why this isnt really an addition turbine, it is using the turbines that power the compressors}}{12}{section*.17}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{Careful here. Be precise about what ``excess'' means in this context. Any fluid above absolute zero technically has excess thermal energy if the reference is zero. Depending on this definition, not all excess energy from the turbine is stored in TES.}}{13}{section*.19}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{explain in a bit more detail what is happening that makes this configuration different from prior iterations.}}{13}{section*.20}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{this is one study with two parameter values, right?}}{14}{section*.24}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{this sentence is hard to parse. What is meant by ``focus on electrical generation?''}}{15}{section*.27}%
\contentsline {comment}{Commented\nobreakspace {}(MW): \truncate {\Changestruncatewidth }{Check that the column breakdown and grouping is correct in what I've changed.}}{16}{section*.28}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{text revised}}{16}{section*.30}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{Provided that the charging configuration is suitably configured}}{16}{section*.31}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{can you produce a combined efficiency which is total cycle electrical output/total heat input for C-LFR-ON + C-CSP-ON in combination}}{17}{section*.32}%
\contentsline {comment}{Commented\nobreakspace {}(BL): \truncate {\Changestruncatewidth }{need to comment on how this interacts with the choice of cycle configuration. If the LFR temperature is 400C and cold TES is 390C then CSP inlet must be 380C and this requires 2HTR3T or separate cycles. If 1HTR1T is used, then 410C+ is needed which implies an efficiency penalty}}{19}{section*.34}%
