This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in pacheco_1995_salt_properties
You've used 11 entries,
            2862 wiz_defined-function locations,
            636 strings with 6578 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 373
> -- 317
< -- 8
+ -- 117
- -- 95
* -- 429
:= -- 781
add.period$ -- 36
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 203
empty$ -- 362
format.name$ -- 114
if$ -- 972
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 11
newline$ -- 60
num.names$ -- 35
pop$ -- 77
preamble$ -- 0
purify$ -- 11
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 186
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 148
(There was 1 warning)
