\begin{thebibliography}{999}
% Reference 1
\bibitem[Author1(year)]{ref-journal}
Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
\bibitem[Author2(year)]{ref-book1}
Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% Reference 3
\bibitem[Author3(year)]{ref-book2}
Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
% Reference 4
\bibitem[Author4(year)]{ref-unpublish}
Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} stage of publication (under review; accepted; in~press).
% Reference 5
\bibitem[Author5(year)]{ref-communication}
Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% Reference 6
\bibitem[Author6(year)]{ref-proceeding}
Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of Presentation. In Title of the Collected Work (if available), Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference; Editor 1, Editor 2, Eds. (if available); Publisher: City, Country, Year (if available); Abstract Number (optional), Pagination (optional).
% Reference 7
\bibitem[Author7(year)]{ref-thesis}
Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% Reference 8
\bibitem[Author8(year)]{ref-url}
Title of Site. Available online: URL (accessed on Day Month Year).
\end{thebibliography}

@book{nellis_klein_2008, 
  place={Cambridge}, 
  title={Heat Transfer}, 
  DOI={10.1017/CBO9780511841606}, 
  publisher={Cambridge University Press}, 
  author={Nellis, Gregory and Klein, Sanford}, 
  year={2008}
}

@book{klein_nellis_2011, 
  place={Cambridge}, 
  title={Thermodynamics}, 
  DOI={10.1017/CBO9780511994883}, 
  publisher={Cambridge University Press}, 
  author={Klein, Sanford and Nellis, Gregory}, 
  year={2011}
}

@article{wagner2008simulation,
  title={Simulation and predictive performance modeling of utility-scale central receiver system power plants},
  author={Wagner, Michael J},
  year={2008},
  publisher={University of Wisconsin--Madison}
}

@inproceedings{ferroni2021lfr,
  title={Westinghouse Lead Fast Reactor Design and Safety},
  author={Ferroni, Paolo},
  booktitle={Ninth Joint IAEA-GIR Technical Meeting/Workshop on the Safety of Liquid Metal Cooled Fast Reactors Presentations},
  year={2021}
}

@inproceedings{fetvedt_2016,
  title={Development of the sCO2 Allam Cycle},
  author={Fetvedt, Jeremy},
  booktitle={Supercritical CO2 Power Cycles Symposium},
  year={2016}
}

@inproceedings{held_2015,
  title={Suipercritical CO2 Cycles for Gas Turbine Combined Cycle Power Plants},
  author={Held, Timothy J},
  booktitle={Power Gen International},
  year={2015}
}

@article{alemberti_2013_lfr_overview,
title = {Overview of lead-cooled fast reactor activities},
journal = {Progress in Nuclear Energy},
volume = {77},
pages = {300-307},
year = {2014},
issn = {0149-1970},
doi = {https://doi.org/10.1016/j.pnucene.2013.11.011},
url = {https://www.sciencedirect.com/science/article/pii/S0149197013002357},
author = {Alessandro Alemberti and Valery Smirnov and Craig F. Smith and Minoru Takahashi}
}

@incollection{smith_2016_lfr_background,
title = {6 - Lead-cooled fast reactor},
editor = {Igor L. Pioro},
booktitle = {Handbook of Generation IV Nuclear Reactors},
publisher = {Woodhead Publishing},
pages = {119-155},
year = {2016},
series = {Woodhead Publishing Series in Energy},
isbn = {978-0-08-100149-3},
doi = {https://doi.org/10.1016/B978-0-08-100149-3.00006-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780081001493000069},
author = {C.F. Smith and L. Cinotti}
}

@article{roland_1996_co2_properties,
author = {Span,Roland  and Wagner,Wolfgang },
title = {A New Equation of State for Carbon Dioxide Covering the Fluid Region from the Triple‐Point Temperature to 1100 K at Pressures up to 800 MPa},
journal = {Journal of Physical and Chemical Reference Data},
volume = {25},
number = {6},
pages = {1509-1596},
year = {1996},
doi = {10.1063/1.555991},
URL = {https://doi.org/10.1063/1.555991},
eprint = {https://doi.org/10.1063/1.555991}
}

@article{pacheco_1995_salt_properties,
title = {Results of molten salt panel and component experiments for solar central receivers: Cold fill, freeze/thaw, thermal cycling and shock, and instrumentation tests},
author = {Pacheco, J E and Ralph, M E and Chavez, J M and Dunkin, S R and Rush, E E and Ghanbari, C M and Matthews, M W},
doi = {10.2172/46671},
url = {https://www.osti.gov/biblio/46671}, 
place = {United States},
year = {1995},
month = {1}
}

@phdthesis{seidel_2010_model_development,
  title={Model Development and Annual Simulation of the Supercritical Carbon Dioxide Brayton Cycle for Concentrating Solar Power Applications},
  author={Seidel, William},
  year={2010},
  school={University of Wisconsin - Madison}
}

%intro---------------------

%purpose-
%funding
@www{doe_2012,
  title = {U.S. Department of Energy, Sunshot Vision Study},
  year = {2012},
  url = {http://www1.eere.energy.gov/solar/sunshot/vision_study.html},
  urldate = {8.20.21},
}

@www{netl_2016,
  title = {Supercritical Carbon Dioxide Pilot Plant Test Facility},
  year = {2016},
  url = {https://netl.doe.gov/project-information?p=FE0028979},
  urldate = {8.30.21},
}

@www{seto_2015,
  title = {Brayton Energy},
  year = {2015},
  url = {https://www.energy.gov/eere/solar/project-profile-brayton-energy},
  urldate = {8.30.21},
}

%efficiency 
@proceedings{wright_2009,
    author = {Wright, Steven A. and Pickard, Paul S. and Fuller, Robert and Radel, Ross F. and Vernon, Milton E.},
    title = "{Supercritical CO2 Brayton Cycle Power Generation Development Program and Initial Test Results}",
    volume = {ASME 2009 Power Conference},
    series = {ASME Power Conference},
    pages = {573-583},
    year = {2009},
    month = {07},
    doi = {10.1115/POWER2009-81081},
    url = {https://doi.org/10.1115/POWER2009-81081},
}


@inproceedings{ahn_2014,
  title={Cycle layout studies of S-CO2 cycle for the next generation nuclear system application},
  author={Ahn, Yoon Han and Bae, Seong Jun and Kim, Min Seok and Cho, Seong Kuk and Baik, Seung Joon and Lee, Jeong Ik and Cha, Jae Eun},
  booktitle={The Korean Nuclear Society Autumn Meeting (2014)},
  year={2014},
  organization={The Korean Nuclear Society}
}

%brayton-

%nuclear
@article{dostal_2005,
author = {Vaclav Dostal and Pavel Hejzlar and Michael J. Driscoll},
title = {The Supercritical Carbon Dioxide Power Cycle: Comparison to Other Advanced Power Cycles},
journal = {Nuclear Technology},
volume = {154},
number = {3},
pages = {283-301},
year  = {2006},
publisher = {Taylor & Francis},
doi = {10.13182/NT06-A3734},
}

@phdthesis{dostal_2004,
  title={A Supercritical Carbon Dioxide Cycle for Next Generation Nuclear Reactors},
  author={Dostal, Vaclav},
  year={2004},
  school={Massachusetts Institute of Technology}
}

@article{luo_2020,
title = {Thermodynamic and exergoeconomic investigation of various SCO2 Brayton cycles for next generation nuclear reactors},
journal = {Energy Conversion and Management},
volume = {209},
pages = {112649},
year = {2020},
issn = {0196-8904},
doi = {https://doi.org/10.1016/j.enconman.2020.112649},
url = {https://www.sciencedirect.com/science/article/pii/S0196890420301874},
author = {Dan Luo and Diangui Huang},
keywords = {Six SCO Brayton cycles, Next generation nuclear reactors, Thermodynamic analysis, Exergoeconomic investigation},
}

%solar

@article{turchi_2013,
  title={Thermodynamic study of advanced supercritical carbon dioxide power cycles for concentrating solar power systems},
  author={Turchi, Craig S and Ma, Zhiwen and Neises, Ty W and Wagner, Michael J},
  journal={Journal of Solar Energy Engineering},
  volume={135},
  number={4},
  year={2013},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@proceedings{ho_2015,
    author = {Ho, Clifford K. and Carlson, Matthew and Garg, Pardeep and Kumar, Pramod},
    title = "{Cost and Performance Tradeoffs of Alternative Solar-Driven S-CO2 Brayton Cycle Configurations}",
    volume = {Volume 1: Advances in Solar Buildings and Conservation; Climate Control and the Environment; Alternate Fuels and Infrastructure; ARPA-E; Combined Energy Cycles, CHP, CCHP, and Smart Grids; Concentrating Solar Power; Economic, Environmental, and Policy Aspects of Alternate Energy; Geothermal Energy, Harvesting, Ocean Energy and Other Emerging Technologies; Hydrogen Energy Technologies; Low/Zero Emission Power Plants and Carbon Sequestration; Micro and Nano Technology Applications and Materials},
    series = {Energy Sustainability},
    year = {2015},
    month = {06},
    url = {https://doi.org/10.1115/ES2015-49467},
    eprint = {https://asmedigitalcollection.asme.org/ES/proceedings-pdf/ES2015/56840/V001T05A016/4448498/v001t05a016-es2015-49467.pdf},
}

@article{wang_2018,
title = {A systematic comparison of different S-CO2 Brayton cycle layouts based on multi-objective optimization for applications in solar power tower plants},
journal = {Applied Energy},
volume = {212},
pages = {109-121},
year = {2018},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2017.12.031},
url = {https://www.sciencedirect.com/science/article/pii/S0306261917317464},
author = {Kun Wang and Ming-Jia Li and Jia-Qi Guo and Peiwen Li and Zhan-Bin Liu},
keywords = {Solar power tower, Supercritical CO Brayton cycles, Molten salt, Systematic comparison, Multi-objective optimization},
}

@article{neises_2020,
  title={Steady-state off-design modeling of the supercritical carbon dioxide recompression cycle for concentrating solar power applications with two-tank sensible-heat storage},
  author={Neises, Ty},
  journal={Solar Energy},
  volume={212},
  pages={19--33},
  year={2020},
  publisher={Elsevier}
}

@article{iverson_2013,
  title={Supercritical CO2 Brayton cycles for solar-thermal energy},
  author={Iverson, Brian D and Conboy, Thomas M and Pasch, James J and Kruizenga, Alan M},
  journal={Applied Energy},
  volume={111},
  pages={957--970},
  year={2013},
  publisher={Elsevier}
}

%salt comparison 

@article{turchi_2018,
  title={Molten salt power towers operating at 600--650 C: Salt selection and cost benefits},
  author={Turchi, Craig S and Vidal, Judith and Bauer, Matthew},
  journal={Solar Energy},
  volume={164},
  pages={38--46},
  year={2018},
  publisher={Elsevier}
}

%energy storage -

@article{paul_2010,
  title={The role of energy storage with renewable electricity generation},
  author={Paul, Denholm and Ela, Erik and Kirby, Brendan and Milligan, Michael},
  journal={National Renewable Energy Laboratory: Golden, CO, USA},
  year={2010}
}

@article{sioshansi_2010,
  author={Sioshansi, Ramteen and Denholm, Paul},
  journal={IEEE Transactions on Sustainable Energy}, 
  title={The Value of Concentrating Solar Power and Thermal Energy Storage}, 
  year={2010},
  volume={1},
  number={3},
  pages={173-183},
  doi={10.1109/TSTE.2010.2052078}}


%similar works -

@article{wang_2020,
title = {Design and performance evaluation of an innovative solar-nuclear complementarity power system using the S–CO2 Brayton cycle},
journal = {Energy},
volume = {197},
pages = {117282},
year = {2020},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2020.117282},
url = {https://www.sciencedirect.com/science/article/pii/S0360544220303893},
author = {Gang Wang and Cheng Wang and Zeshao Chen and Peng Hu},
keywords = {Solar-nuclear complementarity power plant, CSP, Small modular LFR, Supercritical CO brayton cycle, Thermodynamic analysis},
}

@article{monnerie_2011,
  title={Potential of hybridisation of the thermochemical hybrid-sulphur cycle for the production of hydrogen by using nuclear and solar energy in the same plant},
  author={Monnerie, Nathalie and Schmitz, Mark and Roeb, Martin and Quantius, Dominik and Graf, Daniela and Sattler, Christian and De Lorenzo, Daniel},
  journal={International Journal of Nuclear Hydrogen Production and Applications},
  volume={2},
  number={3},
  pages={178--201},
  year={2011},
  publisher={Inderscience Publishers Ltd}
}

@phdthesis{curtis_2015,
  title={Nuclear renewable oil shale hybrid energy systems: configuration, performance, and development pathways},
  author={Curtis, Daniel Joseph},
  year={2015},
  school={Massachusetts Institute of Technology}
}

@article{chen_2016,
  title={Operations optimization of nuclear hybrid energy systems},
  author={Chen, Jun and Garcia, Humberto E and Kim, Jong Suk and Bragg-Sitton, Shannon M},
  journal={Nuclear Technology},
  volume={195},
  number={2},
  pages={143--156},
  year={2016},
  publisher={Taylor \& Francis}
}

%experimental plants -
@inproceedings{cha_2016,
  title={Operation results of a closed supercritical CO2 simple Brayton cycle},
  author={Cha, Jae Eun and Bae, Seong Won and Lee, Jekyoung and Cho, Seong Kuk and Lee, Jeong Ik and Park, Joo Hyun},
  booktitle={Proceedings of the 5th International Symposium-Supercritical CO2 Power Cycles, San Antonio, TX, USA},
  pages={28--31},
  year={2016}
}

@techreport{wright_2011,
  title={Break-even Power Transients for two Simple Recuperated S-CO2 Brayton Cycle Test Configurations.},
  author={Wright, Steven Alan and Conboy, Thomas M and Rochau, Gary Eugene},
  year={2011},
  institution={Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}
}

%Counterflow HX

@phdthesis{dyreby_2014,
author={Dyreby,John J.},
year={2014},
title={Modeling the Supercritical Carbon Dioxide Brayton Cycle with Recompression},
journal={ProQuest Dissertations and Theses},
pages={164},
note={Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2021-10-26},
keywords={Applied sciences; Brayton cycle; Recompression cycle; Supercritical carbon dioxide; Mechanical engineering; 0548:Mechanical engineering},
isbn={978-1-321-17404-5},
language={English},
url={https://ezproxy.library.wisc.edu/login?url=https://www.proquest.com/dissertations-theses/modeling-supercritical-carbon-dioxide-brayton/docview/1615390554/se-2?accountid=465},
}

%====================================================================================



@techreport{wagner2011technical,
  title={Technical manual for the SAM physical trough model},
  author={Wagner, Michael J and Gilman, Paul},
  year={2011},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{wagner2010detailed,
  title={Detailed Physical Trough Model for NREL's Solar Advisor Model},
  author={Wagner, Michael J and Blair, Nate and Dobos, Aron},
  year={2010},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@inproceedings{wagnerimpact,
  title={The impact of hybrid wet/dry cooling on concentrating solar power plant performance. Phoenix, Arizona, USA, 2010},
  author={Wagner, M and Kutscher, C},
  booktitle={Proceedings of the 4th International Conference on Energy Sustainability, ASME}
}

@inproceedings{wagner2010impact,
  title={The impact of hybrid wet/dry cooling on concentrating solar power plant performance},
  author={Wagner, Michael J and Kutscher, Charles},
  booktitle={Energy Sustainability},
  volume={43956},
  pages={675--682},
  year={2010}
}

@inproceedings{turchi2012thermodynamic,
  title={Thermodynamic study of advanced supercritical carbon dioxide power cycles for high performance concentrating solar power systems},
  author={Turchi, Craig S and Ma, Zhiwen and Neises, Ty and Wagner, Michael},
  booktitle={Energy Sustainability},
  volume={44816},
  pages={375--383},
  year={2012},
  organization={American Society of Mechanical Engineers}
}

@misc{wagner2010methodology,
  title={Methodology for Constructing Reduced-Order Power Block Performance Models for CSP Applications Preprint},
  author={Wagner, MJ},
  year={2010},
  publisher={SolarPACES}
}

@inproceedings{eck2010first,
  title={The first steps towards a standardized methodology for CSP electricity yield analysis},
  author={Eck, Markus and Benitez, Daniel and Hirsch, Tobias and Ho, Clifford and Wagner, Michael},
  booktitle={Proceedings of the SolarPACES 2010 conference},
  year={2010},
  organization={SolarPACES}
}

@techreport{wagner2010assessing,
  title={Assessing the impact of heat rejection technology on CSP plant revenue},
  author={Wagner, Michael J and Kutscher, Charles F},
  year={2010},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@inproceedings{wagner2012direct,
  title={A direct-steam linear Fresnel performance model for NREL’s system advisor model},
  author={Wagner, Michael J and Zhu, Guangdong},
  booktitle={Energy Sustainability},
  volume={44816},
  pages={459--468},
  year={2012},
  organization={American Society of Mechanical Engineers}
}

@inproceedings{wagner2011modeling,
  title={Modeling of a parabolic trough solar field for acceptance testing: A case study},
  author={Wagner, Michael J and Mehos, Mark S and Kearney, David W and McMahan, Andrew C},
  booktitle={Energy Sustainability},
  volume={54686},
  pages={595--603},
  year={2011}
}

@inproceedings{hirsch2011standardization,
  title={Standardization of CSP Performance Model Projection: Latest Results From the guiSmo Project},
  author={Hirsch, Tobias and Eck, Markus and Blanco, Manuel J and Wagner, Michael and Feldhoff, Jan Fabian},
  booktitle={Energy Sustainability},
  volume={54686},
  pages={737--742},
  year={2011}
}

@inproceedings{wagner2009simulation,
  title={Simulation of utility-scale central receiver system power plants},
  author={Wagner, Michael J and Klein, Sanford A and Reindl, Douglas T},
  booktitle={Energy Sustainability},
  volume={48906},
  pages={605--614},
  year={2009}
}

@techreport{sengupta2012atmospheric,
  title={Atmospheric attenuation in central receiver systems from DNI measurements},
  author={Sengupta, Manajit and Wagner, Michael},
  year={2012},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{sengupta2011impact,
  title={Impact of aerosols on atmospheric attenuation loss in central receiver systems},
  author={Sengupta, Manajit and Wagner, Michael J},
  year={2011},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{zhu2014history,
  title={History, current state, and future of linear Fresnel concentrating solar collectors},
  author={Zhu, Guangdong and Wendelin, Tim and Wagner, Michael J and Kutscher, Chuck},
  journal={Solar Energy},
  volume={103},
  pages={639--652},
  year={2014},
  publisher={Pergamon}
}

@article{wagner2011system,
  title={System Advisor model documentation},
  author={Wagner, Michael J and Gilman, Paul},
  journal={Tech. Man. Phys. Trough Model},
  year={2011}
}

@article{wagnersolarpaces,
  title={SolarPACES 2010 METHODOLOGY FOR CONSTRUCTING REDUCED-ORDER POWER BLOCK PERFORMANCE MODELS FOR CSP APPLICATIONS},
  author={Wagner, Michael J}
}

@techreport{mehos2011acceptance,
  title={Acceptance Performance Test Guideline for Utility Scale Parabolic Trough and Other CSP Solar Thermal Systems},
  author={Mehos, Mark S and Wagner, Michael J and Kearney, David W},
  year={2011},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{wagnerwref,
  title={WREF 2012: RESULTS AND COMPARISON FROM THE SAM LINEAR FRESNEL TECHNOLOGY PERFORMANCE MODEL},
  author={Wagner, Michael J}
}

@inproceedings{sengupta2012estimating,
  title={Estimating atmospheric attenuation in central receiver systems},
  author={Sengupta, Manajit and Wagner, Michael},
  booktitle={Energy Sustainability},
  volume={44816},
  pages={399--403},
  year={2012},
  organization={American Society of Mechanical Engineers}
}

@article{wagner2013direct,
  title={Direct s-CO},
  author={Wagner, M and Ma, Z and Martinek, J and Neises, T and Turchi, C},
  journal={CONCENTRATING SOLAR POWER PROGRAM REVIEW 2013},
  pages={17},
  year={2013}
}

@techreport{wagner2010first,
  title={The first steps towards a standardized methodology for CSP electricity yield analysis.},
  author={Wagner, Michael and Hirsch, Tobias and Benitez, Daniel and Eck, Markus and Ho, Clifford Kuofei},
  year={2010},
  institution={Sandia National Laboratories}
}

@inproceedings{ma2012general,
  title={General Performance Metrics and Applications to Evaluate Various Thermal Energy Storage Technologies},
  author={Ma, Zhiwen and Glatzmaier, Greg C and Wagner, Michael and Neises, Ty},
  booktitle={Energy Sustainability},
  volume={44816},
  pages={345--351},
  year={2012},
  organization={American Society of Mechanical Engineers}
}

@article{wagnersolarpaces,
  title={SolarPACES 2010 ASSESSING THE IMPACT OF HEAT REJECTION TECHNOLOGY ON CSP PLANT REVENUE},
  author={Wagner, Michael J and Kutscher, Charles F}
}

@inproceedings{neises2012simulation,
  title={Simulation of direct steam power tower concentrated solar plant},
  author={Neises, Ty and Wagner, Michael J},
  booktitle={Energy Sustainability},
  volume={44816},
  pages={499--507},
  year={2012},
  organization={American Society of Mechanical Engineers}
}

@techreport{wagner2012results,
  title={Results and comparison from the SAM linear Fresnel technology performance model},
  author={Wagner, Michael J},
  year={2012},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{wagnersolarpaces,
  title={SolarPACES 2010 A DETAILED PHYSICAL TROUGH MODEL FOR NREL’S SOLAR ADVISOR MODEL},
  author={Wagner, Michael J and Blair, Nate and Dobos, Aron}
}

@techreport{wagner2011generic,
  title={Generic CSP Performance Model for NREL's System Advisor Model},
  author={Wagner, Michael J and Zhu, Guangdong},
  year={2011},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{turchi2012wref,
  title={WREF 2012: Power Tower Reference Plant for Cost Modeling with the System Advisor Model (SAM)},
  author={Turchi, Craig S and Wagner, Michael J},
  year={2012},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{wagner2017direct,
  title={Direct s-CO2 receiver development},
  author={Wagner, Michael},
  year={2017},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{gilman2010solar,
  title={Solar advisor model user manual},
  author={Gilman, P},
  year={2010},
  institution={Technical report, National Renewable Energy Laboratory, Golden, Colorado (USA)}
}

@techreport{gilman2012system,
  title={System advisor model, SAM 2011.12. 2: General description},
  author={Gilman, Paul and Dobos, Aron},
  year={2012},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{gilman2008solar,
  title={Solar advisor model user guide for version 2.0},
  author={Gilman, Paul and Blair, Nate and Mehos, Mark and Christensen, Craig and Janzou, Steve and Cameron, Chris},
  year={2008},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{gilman2008solar,
  title={Solar Advisor Model User Guide for Version 2.0, National Renewable Energy Laboratory Technical Report NREL},
  author={Gilman, P and Blair, N and Mehos, M and Christenson, C and Janzou, S and Cameron, C},
  year={2008},
  institution={TP-670-43704, August}
}

@techreport{turchi2010water,
  title={Water use in parabolic trough power plants: summary results from WorleyParsons' analyses},
  author={Turchi, Craig Steven and Wagner, Michael J and Kutscher, Charles F},
  year={2010},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@inproceedings{ma2012thermal,
  title={Thermal energy storage performance metrics and use in thermal energy storage design},
  author={Ma, Zhiwen and Glatzmaier, Greg and Turchi, Craig and Wagner, Mike},
  booktitle={Colorado: ASES World Renewable Energy Forum Denver},
  year={2012}
}

@inproceedings{neises2014structural,
  title={Structural design considerations for tubular power tower receivers operating at 650 C},
  author={Neises, Ty W and Wagner, Michael J and Gray, Allison K},
  booktitle={Energy Sustainability},
  volume={45868},
  pages={V001T02A045},
  year={2014},
  organization={American Society of Mechanical Engineers}
}

@article{eck2014guidelines,
  title={Guidelines for CSP yield analysis--optical losses of line focusing systems; definitions, sensitivity analysis and modeling approaches},
  author={Eck, Markus and Hirsch, Tobias and Feldhoff, Jan Fabian and Kretschmann, David and Dersch, J{\"u}rgen and Morales, A Gavilan and Gonzalez-Martinez, L and Bachelier, Camille and Platzer, Werner and Riffelmann, K-J and others},
  journal={Energy Procedia},
  volume={49},
  pages={1318--1327},
  year={2014},
  publisher={Elsevier}
}

@article{ho2014probabilistic,
  title={Probabilistic analysis of power tower systems to achieve SunShot goals},
  author={Ho, C and Mehos, M and Turchi, C and Wagner, M},
  journal={Energy Procedia},
  volume={49},
  pages={1410--1419},
  year={2014},
  publisher={Elsevier}
}

@article{dobos2014advances,
  title={Advances in CSP simulation technology in the System Advisor Model},
  author={Dobos, A and Neises, T and Wagner, M},
  journal={Energy Procedia},
  volume={49},
  pages={2482--2489},
  year={2014},
  publisher={Elsevier}
}

@techreport{ho2013probabilistic,
  title={Probabilistic Analysis of Power Tower Systems to Achieve SunShot Goals (Presentation).},
  author={Ho, Clifford Kuofei and Mehos, Mark and Turchi, Craig and Wagner, Michael},
  year={2013},
  institution={Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}
}

@techreport{blair2014system,
  title={System advisor model, sam 2014.1. 14: General description},
  author={Blair, Nate and Dobos, Aron P and Freeman, Janine and Neises, Ty and Wagner, Michael and Ferguson, Tom and Gilman, Paul and Janzou, Steven},
  year={2014},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@inproceedings{turchi2012power,
  title={Power tower reference plant for cost modeling with the system advisor model (SAM)},
  author={Turchi, Craig and Wagner, Michael},
  booktitle={Proceedings of the World Renewable Energy Forum},
  year={2012}
}

@inproceedings{zhu2013performance,
  title={Performance evaluation and outlook of utility-scale linear Fresnel technology},
  author={Zhu, Guangdong and Wagner, Mike and Wendelin, Tim and Kutscher, Chuck},
  booktitle={Energy Sustainability},
  volume={55515},
  pages={V001T11A001},
  year={2013},
  organization={American Society of Mechanical Engineers}
}

@inproceedings{eck2011guismo,
  title={guiSmo: Guidelines for CSP performance modeling--present status of the SolarPACES Task-1 project},
  author={Eck, Markus and Barroso, Hector and Blanco, Manuel and Burgaleta, Juan-Ignacio and Dersch, J{\"u}rgen and Feldhoff, Jan Fabian and Garcia-Barberena, Javier and Gonzalez, Lourdes and Hirsch, Tobias and Ho, Clifford and others},
  booktitle={proceedings},
  year={2011}
}

@techreport{turchi2014geothermal,
  title={Geothermal/solar hybrid designs: use of geothermal energy for CSP feedwater heating},
  author={Turchi, Craig and Zhu, Guangdong and Wagner, Michael and Williams, Tom and Wendt, Dan},
  year={2014},
  institution={Idaho National Laboratory (INL)}
}

@misc{wagner2018systems,
  title={Systems and methods for direct thermal receivers using near blackbody configurations},
  author={Wagner, Michael and Ma, Zhiwen and Martinek, Janna and Neises, Ty and Turchi, Craig},
  year={2018},
  month=apr # "~17",
  note={US Patent 9,945,585}
}

@techreport{mehos2017concentrating,
  title={Concentrating solar power Gen3 demonstration roadmap},
  author={Mehos, Mark and Turchi, Craig and Vidal, Judith and Wagner, Michael and Ma, Zhiwen and Ho, Clifford and Kolb, William and Andraka, Charles and Kruizenga, Alan},
  year={2017},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@phdthesis{wagner2017optimization,
  title={Optimization of stored energy dispatch for concentrating solar power systems},
  author={Wagner, Michael J},
  year={2017},
  school={Colorado School of Mines}
}

@article{wagner2017optimized,
  title={Optimized dispatch in a first-principles concentrating solar power production model},
  author={Wagner, Michael J and Newman, Alexandra M and Hamilton, William T and Braun, Robert J},
  journal={Applied Energy},
  volume={203},
  pages={959--971},
  year={2017},
  publisher={Elsevier}
}

@techreport{freeman2018system,
  title={System Advisor Model (SAM) general description (version 2017.9. 5)},
  author={Freeman, Janine M and DiOrio, Nicholas A and Blair, Nathan J and Neises, Ty W and Wagner, Michael J and Gilman, Paul and Janzou, Steven},
  year={2018},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{wagner2018solarpilot,
  title={SolarPILOT: A power tower solar field layout and characterization tool},
  author={Wagner, Michael J and Wendelin, Tim},
  journal={Solar Energy},
  volume={171},
  pages={185--196},
  year={2018},
  publisher={Pergamon}
}

@techreport{wagner2010methodology,
  title={Methodology for Constructing Reduced-Order Power Block Performance Models for CSP Applications},
  author={Wagner, M},
  year={2010},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@misc{wagner2020systems,
  title={Systems and methods for direct thermal receivers using near blackbody configurations},
  author={Wagner, Michael and Ma, Zhiwen and Martinek, Janna and Neises, Ty and Turchi, Craig},
  year={2020},
  month=may # "~12",
  note={US Patent 10,648,697}
}

@inproceedings{wang2018comparison,
  title={Comparison of optical modelling tools for sunshape and surface slope error},
  author={Wang, Ye and Potter, Daniel and Asselineau, Charles-Alexis and Corsi, Clotilde and Wagner, Michael and Blanco, Manuel and Kim, Jin-Soo and Pye, John},
  booktitle={AIP Conference Proceedings},
  volume={2033},
  number={1},
  pages={210020},
  year={2018},
  organization={AIP Publishing LLC}
}

@article{wagner2018optimizing,
  title={Optimizing dispatch for a concentrated solar power tower},
  author={Wagner, Michael J and Hamilton, William T and Newman, Alexandra and Dent, Jolyon and Diep, Charles and Braun, Robert},
  journal={Solar Energy},
  volume={174},
  pages={1198--1211},
  year={2018},
  publisher={Pergamon}
}

@inproceedings{kesseli2019csp,
  title={CSP-plant modeling guidelines and compliance of the system advisor model (SAM)},
  author={Kesseli, Devon and Wagner, Michael and Gu{\'e}dez, Rafael and Turchi, Craig S},
  booktitle={AIP Conference Proceedings},
  volume={2126},
  number={1},
  pages={170006},
  year={2019},
  organization={AIP Publishing LLC}
}

@techreport{pietruszkiewicz2010solar,
  title={Solar Thermocline Storage Systems: Preliminary Design Study},
  author={Pietruszkiewicz, J and Brandon, B and Hollenbach, R and Lamar, M and Smith, J and Turchi, C and Bharathan, D and Glatzmaier, G and Wagner, M and Kolb, G and others},
  year={2010},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{blair2005sam,
  title={SAM five year solar technologies roadmap},
  author={Blair, Nate and Dobos, Aron and Freeman, Janine and Gilman, Paul and Janzou, P and Wagner, Mike and Neises, Ty and Mehos, Mark},
  journal={Applied energy},
  volume={231},
  pages={1109--1121},
  year={2005},
  publisher={National Renewable Energy Laboratory Golden}
}

@techreport{ryberg2007sam,
  title={SAM (System Advisor Model)},
  author={Ryberg, David and DiOrio, Nicholas and Freeman, Janine and Mehos, Mark and Turchi, Craig and Gilman, Paul and Wagner, Michael and Christensen, Craig and Jorgenson, Jennie and Neises, Ty and others},
  year={2007},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{kincaid2018optical,
  title={An optical performance comparison of three concentrating solar power collector designs in linear Fresnel, parabolic trough, and central receiver},
  author={Kincaid, Nicholas and Mungas, Greg and Kramer, Nicholas and Wagner, Michael and Zhu, Guangdong},
  journal={Applied energy},
  volume={231},
  pages={1109--1121},
  year={2018},
  publisher={Elsevier}
}

@techreport{martinek2019design,
  title={Design, Analysis, and Operations Toolkit (DAO-Tk)},
  author={Martinek, Janna and Wagner, Michael and Zolan, Alexander and Boyd, Matthew and Newman, Alexandra and Morton, David and Leyffer, Sven and Larson, Jeffrey and others},
  year={2019},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States); Argonne~…}
}

@techreport{turchi2019csp,
  title={CSP Systems Analysis-Final Project Report},
  author={Turchi, Craig S and Boyd, Matthew and Kesseli, Devon and Kurup, Parthiv and Mehos, Mark S and Neises, Ty W and Sharan, Prashant and Wagner, Michael J and Wendelin, Timothy},
  year={2019},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@inproceedings{blair2014system,
  title={System advisor model},
  author={Blair, Nate and Dobos, Aron P and Freeman, Janine and Neises, Ty and Wagner, Michael and Ferguson, T and Gilman, P and Janzou, S},
  booktitle={SAM},
  volume={1},
  pages={14},
  year={2014}
}

@article{wang2020verification,
  title={Verification of optical modelling of sunshape and surface slope error for concentrating solar power systems},
  author={Wang, Ye and Potter, Daniel and Asselineau, Charles-Alexis and Corsi, Clotilde and Wagner, Michael and Caliot, Cyril and Piaud, Benjamin and Blanco, Manuel and Kim, Jin-Soo and Pye, John},
  journal={Solar Energy},
  volume={195},
  pages={461--474},
  year={2020},
  publisher={Pergamon}
}

@article{blair2018system,
  title={System advisor model (SAM) general description (Version 2017.9. 5)},
  author={Blair, Nate and DiOrio, Nicholas and Freeman, Janine and Gilman, Paul and Janzou, Steven and Neises, Ty and Wagner, Michael},
  journal={National Renewable Energy Laboratory: Golden, CO, USA},
  pages={1--19},
  year={2018}
}

@article{wagner2002using,
  title={Using existing databases for product evaluation: silver-treated catheter trial},
  author={Wagner, Michele and Dolan, Lori and Steelman, Victoria and Boyd, Marilyn},
  journal={Reflections on nursing leadership},
  volume={28},
  number={2},
  pages={32--45},
  year={2002}
}

@techreport{gilman2019pysam,
  title={PySAM (Python Wrapper for System Advisor Model" SAM")},
  author={Gilman, Paul and Janzou, Steven and Guittet, Darice and Freeman, Janine and DiOrio, Nicholas and Blair, Nathan and Boyd, Matthew and Neises, Ty and Wagner, Michael and others},
  year={2019},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{hamilton2020dispatch,
  title={Dispatch optimization of concentrating solar power with utility-scale photovoltaics},
  author={Hamilton, William T and Husted, Mark A and Newman, Alexandra M and Braun, Robert J and Wagner, Michael J},
  journal={Optimization and Engineering},
  volume={21},
  number={1},
  pages={335--369},
  year={2020},
  publisher={Springer US}
}

@article{eck2012developing,
  title={Developing guidelines for the yield analysis of solar thermal power plants-current status of the SolarPACES project guiSmo},
  author={Eck, Markus and Hirsch, Tobias and Ho, Clifford and Garcia-Barberena, Javier and Dersch, J{\"u}rgen and Janotte, Nicole and Meyer, Richard and Stukenbrock, Philipp and Wagner, Michael and Westphal, Boris and others},
  year={2012}
}



@article{hamilton2020off,
  title={Off-design performance of molten salt-driven Rankine cycles and its impact on the optimal dispatch of concentrating solar power systems},
  author={Hamilton, William T and Newman, Alexandra M and Wagner, Michael J and Braun, Robert J},
  journal={Energy Conversion and Management},
  volume={220},
  pages={113025},
  year={2020},
  publisher={Pergamon}
}

@inproceedings{wagner2020optimal,
  title={Optimal heliostat assignment strategy for multiple-receiver systems},
  author={Wagner, Michael J and Watkins, Megan F and Sullivan, Shaun D},
  booktitle={AIP Conference Proceedings},
  volume={2303},
  number={1},
  pages={160007},
  year={2020},
  organization={AIP Publishing LLC}
}

@inproceedings{watkins2020heliostat,
  title={Heliostat aiming strategies for arbitrary flux profiles for high temperature gas-based receivers},
  author={Watkins, Megan and Wagner, Michael and Hinze, Jacob and Sullivan, Shaun and Vollnogle, Eric and Boxleitner, Jake},
  booktitle={AIP Conference Proceedings},
  volume={2303},
  number={1},
  pages={160008},
  year={2020},
  organization={AIP Publishing LLC}
}

@inproceedings{hamilton2020black,
  title={Black-box optimization for design of concentrating solar power and photovoltaic hybrid systems with optimal dispatch decisions},
  author={Hamilton, William T and Wagner, Michael J and Newman, Alexandra M and Braun, Robert J},
  booktitle={AIP Conference Proceedings},
  volume={2303},
  number={1},
  pages={160002},
  year={2020},
  organization={AIP Publishing LLC}
}

@article{neisesthermodynamic,
  title={Thermodynamic Study of Advanced Supercritical Carbon Dioxide Power Cycles for Concentrating Solar Power Systems},
  author={Neises, Ty W and Wagner, Michael J}
}

@techreport{wagner2021concurrent,
  title={Concurrent Optimization of Capital Cost and Expected O\&M},
  author={Wagner, Michael J and Newman, Alexandra and Morton, David and Leyffer, Sven},
  year={2021},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@techreport{hamilton2021demonstrating,
  title={Demonstrating SolarPILOT's Python API Through Heliostat Optimal Aimpoint Strategy Use Case},
  author={Hamilton, William T and Wagner, Michael J and Zolan, Alexander J},
  year={2021},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}