This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 3 entries,
            2862 wiz_defined-function locations,
            578 strings with 4536 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 109
> -- 91
< -- 3
+ -- 34
- -- 28
* -- 115
:= -- 232
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 58
empty$ -- 101
format.name$ -- 31
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 69
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
