\begin{thebibliography}{999}

\bibitem[Wagner(2017)]{wagner2017optimization}
Wagner, M.J.
\newblock Optimization of stored energy dispatch for concentrating solar power
  systems.
\newblock PhD thesis, Colorado School of Mines,  2017.

\bibitem[Blair \em{et~al.}(2005)Blair, Dobos, Freeman, Gilman, Janzou, Wagner,
  Neises, and Mehos]{blair2005sam}
Blair, N.; Dobos, A.; Freeman, J.; Gilman, P.; Janzou, P.; Wagner, M.; Neises,
  T.; Mehos, M.
\newblock SAM five year solar technologies roadmap.
\newblock {\em Applied energy} {\bf 2005}, {\em 231},~1109--1121.

\bibitem[Hirsch \em{et~al.}(2011)Hirsch, Eck, Blanco, Wagner, and
  Feldhoff]{hirsch2011standardization}
Hirsch, T.; Eck, M.; Blanco, M.J.; Wagner, M.; Feldhoff, J.F.
\newblock Standardization of CSP Performance Model Projection: Latest Results
  From the guiSmo Project.
\newblock  Energy Sustainability,  2011, Vol. 54686, pp. 737--742.

\bibitem[Nellis and Klein(2008)]{nellis_klein_2008}
Nellis, G.; Klein, S.
\newblock {\em Heat Transfer}; Cambridge University Press,  2008.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511841606}{\detokenize{10.1017/CBO9780511841606}}}.

\end{thebibliography}
