This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            2862 wiz_defined-function locations,
            584 strings with 4654 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 134
> -- 106
< -- 4
+ -- 40
- -- 32
* -- 137
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 75
empty$ -- 132
format.name$ -- 38
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 0
purify$ -- 4
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 71
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
