\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cycle Component Modeling}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heat Exchangers}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Turbines}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compressors}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Concentrating Solar Power Cycle}{1}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cycle Models}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Charging Cycle Configurations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces Constant cycle parameters with definition, variable and set value. \relax }}{2}{specialtable.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycle-constants}{{1}{2}{Constant cycle parameters with definition, variable and set value. \relax }{specialtable.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two-Cycle Configuration: C-LFR-ON and C-CSP-ON}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for C-LFR-ON with focus on electricity generation\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{c-lfr-on}{{1}{2}{Diagram for C-LFR-ON with focus on electricity generation\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {2}{\ignorespaces Calculated system parameters for non-charging C-LFR-ON cycle configuration with constrained (\textit  {C}) and unconstrained (\textit  {U}) Lead-Fast Reactor low-end temperature.\relax }}{3}{specialtable.caption.3}\protected@file@percent }
\newlabel{tab-c-lfr-on}{{2}{3}{Calculated system parameters for non-charging C-LFR-ON cycle configuration with constrained (\textit {C}) and unconstrained (\textit {U}) Lead-Fast Reactor low-end temperature.\relax }{specialtable.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for C-CSP-ON with focus on electricity generation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{c-csp-on}{{2}{3}{Diagram for C-CSP-ON with focus on electricity generation\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {3}{\ignorespaces Calculated system parameters for non-charging C-CSP-ON cycle configuration with varied TES cold temperature. \relax }}{4}{specialtable.caption.5}\protected@file@percent }
\newlabel{tab-c-csp-on}{{3}{4}{Calculated system parameters for non-charging C-CSP-ON cycle configuration with varied TES cold temperature. \relax }{specialtable.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}C-1HTR1T-ON}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram for C-1HTR1T-ON with focus on electricity generation\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{c-1htr1t-on}{{3}{4}{Diagram for C-1HTR1T-ON with focus on electricity generation\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {4}{\ignorespaces Calculated system parameters for non-charging C-1HTR1T-ON cycle configuration with constrained (\textit  {C}) and unconstrained (\textit  {U}) Lead-Fast Reactor low-end temperature. Temperature of TES cold temperature is also varied.\relax }}{5}{specialtable.caption.7}\protected@file@percent }
\newlabel{tab-c-1htr1t-on}{{4}{5}{Calculated system parameters for non-charging C-1HTR1T-ON cycle configuration with constrained (\textit {C}) and unconstrained (\textit {U}) Lead-Fast Reactor low-end temperature. Temperature of TES cold temperature is also varied.\relax }{specialtable.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}C-2HTR3T-ON}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for C-2HTR3T-ON with focus on electricity generation\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{c-2htr3t-on}{{4}{5}{Diagram for C-2HTR3T-ON with focus on electricity generation\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {5}{\ignorespaces Calculated system parameters for non-charging C-2HTR3T-ON cycle configuration with constrained (\textit  {C}) and unconstrained (\textit  {U}) Lead-Fast Reactor low-end temperature.\relax }}{6}{specialtable.caption.9}\protected@file@percent }
\newlabel{tab-c-2htr3t-on}{{5}{6}{Calculated system parameters for non-charging C-2HTR3T-ON cycle configuration with constrained (\textit {C}) and unconstrained (\textit {U}) Lead-Fast Reactor low-end temperature.\relax }{specialtable.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal Energy Storage Charging Techniques}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C-LFR-PRE}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram for C-LFR-PRE thermal energy storage charging orientation\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{c-lfr-pre}{{5}{6}{Diagram for C-LFR-PRE thermal energy storage charging orientation\relax }{figure.caption.10}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {6}{\ignorespaces Calculated system parameters for salt charging C-LFR-PRE cycle configuration with TES cold storage set to 663.2 K.\relax }}{7}{specialtable.caption.11}\protected@file@percent }
\newlabel{tab-c-lfr-pre}{{6}{7}{Calculated system parameters for salt charging C-LFR-PRE cycle configuration with TES cold storage set to 663.2 K.\relax }{specialtable.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C-LFR-POST}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram for C-LFR-POST thermal energy storage charging orientation\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{c-lfr-post}{{6}{7}{Diagram for C-LFR-POST thermal energy storage charging orientation\relax }{figure.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C-LFR-PAR}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram for C-LFR-PAR thermal energy storage charging orientation\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{c-lfr-par}{{7}{8}{Diagram for C-LFR-PAR thermal energy storage charging orientation\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {7}{\ignorespaces Calculated system parameters for salt charging C-LFR-PAR cycle configuration with TES cold storage varied and LFR low temperature set to 673.2 K.\relax }}{9}{specialtable.caption.14}\protected@file@percent }
\newlabel{tab-c-lfr-par}{{7}{9}{Calculated system parameters for salt charging C-LFR-PAR cycle configuration with TES cold storage varied and LFR low temperature set to 673.2 K.\relax }{specialtable.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}C-LFR-CIRC}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full diagram for C-LFR-CIRC thermal energy storage charging orientation\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{c-lfr-circ}{{8}{9}{Full diagram for C-LFR-CIRC thermal energy storage charging orientation\relax }{figure.caption.15}{}}
\citation{wagner2017optimization}
\citation{blair2005sam}
\citation{hirsch2011standardization}
\citation{nellis_klein_2008}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram for C-LFR-CIRC subcycle thermal energy storage charging orientation\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{c-lfr-circ-sub}{{9}{10}{Diagram for C-LFR-CIRC subcycle thermal energy storage charging orientation\relax }{figure.caption.16}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {8}{\ignorespaces Calculated system parameters for charging C-LFR-CIRC subcycle configuration with constrained Lead-Fast Reactor low-end temperature.\relax }}{10}{specialtable.caption.17}\protected@file@percent }
\newlabel{tab-c-lfr-circ}{{8}{10}{Calculated system parameters for charging C-LFR-CIRC subcycle configuration with constrained Lead-Fast Reactor low-end temperature.\relax }{specialtable.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}how to use}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures, Tables and Schemes}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig1}{{10}{11}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.18}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {9}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{11}{specialtable.caption.19}\protected@file@percent }
\newlabel{tab1}{{9}{11}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.19}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formatting of Mathematical Components}{12}{subsection.6.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\bibdata{bibliography}
\bibcite{wagner2017optimization}{{1}{2017}{{Wagner}}{{}}}
\bibcite{blair2005sam}{{2}{2005}{{Blair \em  {et~al.}}}{{Blair, Dobos, Freeman, Gilman, Janzou, Wagner, Neises, and Mehos}}}
\bibcite{hirsch2011standardization}{{3}{2011}{{Hirsch \em  {et~al.}}}{{Hirsch, Eck, Blanco, Wagner, and Feldhoff}}}
\bibcite{nellis_klein_2008}{{4}{2008}{{Nellis and Klein}}{{}}}
\newlabel{myeqnonelabel}{{3}{13}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{equation.0.3}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
\gdef \@abspage@last{13}
