

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>High Level Overview &#8212; NE-2 Simulations  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JSON Scripts" href="jsonscripts.html" />
    <link rel="prev" title="Running PySSC" href="runningpyssc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jsonscripts.html" title="JSON Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runningpyssc.html" title="Running PySSC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">High Level Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="high-level-overview">
<span id="highlevelcode"></span><h1>High Level Overview<a class="headerlink" href="#high-level-overview" title="Permalink to this headline">¶</a></h1>
<p>State of affairs as of 17 May 2022.</p>
<p>Current implementation does not include RAVEN functionality. RAVEN can be wrapped around this whole code.</p>
<a class="reference external image-reference" href="_static/NE2_full_codeflow_asOfMay17.png"><img alt="_images/NE2_full_codeflow_asOfMay17.png" src="_images/NE2_full_codeflow_asOfMay17.png" /></a>
<p>The different aspects of the codeflow are described as follows:</p>
<ol class="arabic simple" start="0">
<li><p><strong>JSON Scripts</strong>: these contain input information necessary to run SSC, including path links to data files used within either SSC or the NE2 modules. They also contain extraneous parameters used within the Pyomo optimization. More information can be found <a class="reference internal" href="jsonscripts.html#jsonscripts"><span class="std std-ref">here</span></a>.</p></li>
<li><p><strong>Python Scripts</strong>: essentially a staging area for the simulations. In some sort of script, we initialize the necessary NE2 modules and link them to a JSON script. This can also happen within a terminal or within some RAVEN interface. General info about what goes in this staging process can be found <a class="reference internal" href="runningpysam.html#runningpysam"><span class="std std-ref">here</span></a>.</p></li>
<li><p><strong>NE2 Modules</strong>: within these classes, we create PySAM modules that communicate with the desired SSC module. We also loop over the SSC time horizon (1 day) for a full year: during each day we stagger calls to the pyomo dispatch optimization and then to SSC. Here we log all simulation results.</p></li>
<li><p><strong>Dispatch Parameter Wrap</strong>: here are methods that create and/or update a parameter dictionary with inputs to the dispatch optimization problem.</p></li>
<li><p><strong>Dispatch Class</strong>: here are methods that actually create the Pyomo MILP concrete model (adds parameters, variables, constraints, and an objective function). Contains a method to solve the MILP model.</p></li>
<li><p><strong>Dispatch Outputs Class</strong>: this class converts outputs from dispatch optimization into targets for the SSC inputs.</p></li>
<li><p><strong>SSC</strong>: this is the SAM Simulation Core engineering model. Information on the engineering model is specific to the intended IES model.</p></li>
<li><p><strong>PostProcessing</strong>: there are some classes in <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/util">neup-ies/simulations/util</a> that are useful for plotting and displaying simulation outputs. This can also be replaced with some RAVEN functionality if desired.</p></li>
</ol>
<p>For a more detailed diagram of how to combine classes and modules from items <strong>2</strong>-<strong>6</strong>, see <a class="reference internal" href="modulecombinations.html#modulecombinations"><span class="std std-ref">here</span></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="runningpyssc.html"
                        title="previous chapter">Running PySSC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jsonscripts.html"
                        title="next chapter">JSON Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/highlevelcode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jsonscripts.html" title="JSON Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="runningpyssc.html" title="Running PySSC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">High Level Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Gabriel J. Soto, Una Baker, Grace Stanke, Ben Lindley, Mike Wagner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>