

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>JSON Scripts &#8212; NE-2 Simulations  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NE2, Dispatch, and SSC Module Combinations" href="modulecombinations.html" />
    <link rel="prev" title="High Level Overview" href="highlevelcode.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modulecombinations.html" title="NE2, Dispatch, and SSC Module Combinations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="highlevelcode.html" title="High Level Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">JSON Scripts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="json-scripts">
<span id="jsonscripts"></span><h1>JSON Scripts<a class="headerlink" href="#json-scripts" title="Permalink to this headline">¶</a></h1>
<p>JSON scripts in <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/json">neup-ies/simulations/json</a> are defined as nested “dictionaries” in the following format:</p>
<a class="reference external image-reference" href="_static/json_structure.png"><img alt="_images/json_structure.png" src="_images/json_structure.png" /></a>
<section id="pysam-inputs">
<h2>PySAM_inputs<a class="headerlink" href="#pysam-inputs" title="Permalink to this headline">¶</a></h2>
<p>These inputs are typically either parameters useful in the Pyomo optimization that are not used within SSC or filepaths to data files that we want to extract data and set as vector/array inputs to SSC.</p>
</section>
<section id="pysam-outputs">
<h2>PySAM_outputs<a class="headerlink" href="#pysam-outputs" title="Permalink to this headline">¶</a></h2>
<p>These are keywords that are used within the NE2 modules to generate an .csv output file (optional).</p>
</section>
<section id="ssc-inputs">
<h2>SSC_inputs<a class="headerlink" href="#ssc-inputs" title="Permalink to this headline">¶</a></h2>
<p>As of Python 3.6, dictionary keys preserve order when retrieved. Therefore the ordering of entries in the <cite>SSC_inputs</cite> dictionary needs to be in a specific format.</p>
<p>We assume that there are data entries for each of three modules:
- a <cite>Plant</cite> module (<cite>tcsmolten_salt</cite>, <cite>nuclear_tes</cite>, etc.)
- a <cite>Grid</cite> module (typically <cite>grid</cite>)
- a <cite>Financial</cite> module (typically <cite>single_owner</cite>)</p>
<p>The <strong>first</strong> entry of <cite>SSC_inputs</cite> should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;compute_module_0&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">SSC_module_name</span><span class="o">&gt;</span><span class="p">,</span>
</pre></div>
</div>
<p>for whatever module you are trying to simulate. All entries after that belong to the <cite>Plant</cite> module.</p>
<p>The <strong>next</strong> entry (after the last <cite>Plant</cite> data entry is specified) should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;compute_module_1&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">SSC_grid_name</span><span class="o">&gt;</span><span class="p">,</span>
</pre></div>
</div>
<p>followed by <cite>Grid</cite>-specific data entries.</p>
<p>Repeat the syntax for <cite>Financial</cite> module data entries.</p>
<p><strong>Finally</strong>, the last entry of the <cite>SSC_inputs</cite> dictionary in the JSON script should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;number_compute_modules&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where <em>N</em> is the number of compute modules (typically 3).
This syntax ensures that we can run the <cite>PySSCWrapper</cite> correctly for debugging.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JSON Scripts</a><ul>
<li><a class="reference internal" href="#pysam-inputs">PySAM_inputs</a></li>
<li><a class="reference internal" href="#pysam-outputs">PySAM_outputs</a></li>
<li><a class="reference internal" href="#ssc-inputs">SSC_inputs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="highlevelcode.html"
                        title="previous chapter">High Level Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modulecombinations.html"
                        title="next chapter">NE2, Dispatch, and SSC Module Combinations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jsonscripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modulecombinations.html" title="NE2, Dispatch, and SSC Module Combinations"
             >next</a> |</li>
        <li class="right" >
          <a href="highlevelcode.html" title="High Level Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">JSON Scripts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Gabriel J. Soto, Una Baker, Grace Stanke, Ben Lindley, Mike Wagner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>