

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NuclearTES Scripts &#8212; NE-2 Simulations  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DualPlantTES Overview" href="dualplanttesoverview.html" />
    <link rel="prev" title="NuclearTES Overview" href="nuctesoverview.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dualplanttesoverview.html" title="DualPlantTES Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nuctesoverview.html" title="NuclearTES Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NuclearTES Scripts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nucleartes-scripts">
<span id="nuctesscripts"></span><h1>NuclearTES Scripts<a class="headerlink" href="#nucleartes-scripts" title="Permalink to this headline">¶</a></h1>
<p>Here is a list of relevant scripts for Model 1a (LFR + TES). A lot of these scripts were used to generate data for the Energies paper <a class="reference external" href="https://doi.org/10.3390/en15103599">(link here)</a>.</p>
<p>In <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/scripts/output_scripts">neup-ies/simulations/scripts/output_scripts</a> you can find a multitude of scripts to both generate data and convert existing data into figures.</p>
<p>Within that folder, there are some subfolders:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ANS2021Winter</strong>: scripts used to generate data for the ANS 2021 Winter Meeting back in November 2021</p></li>
<li><p><strong>Model1Sweeps</strong>: data generation scripts, data automatically saved to the <code class="docutils literal notranslate"><span class="pre">simulation/outputs</span></code> directory</p></li>
<li><p><strong>Model1Figures</strong>: scripts to take data from <code class="docutils literal notranslate"><span class="pre">simulation/outputs</span></code> and generate figures</p></li>
</ul>
</div></blockquote>
<section id="generating-data-used-in-paper">
<h2>Generating Data Used in Paper<a class="headerlink" href="#generating-data-used-in-paper" title="Permalink to this headline">¶</a></h2>
<p>Within <strong>Model1Sweeps</strong>…</p>
<ol class="arabic">
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/generate_exaggerrated_tariff_schedules.py">generate_exaggerrated_tariff_schedules.py</a></dt><dd><ul class="simple">
<li><p>Creates a tariff schedule from SAM Tariff rate with amplified peaks and troughs.</p></li>
<li><p>Amplification factor can be specified by user</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/paramSweep__stat_UDT_TPS__var_PC_TES_TurbCost.py">paramSweep_stat_UDT_TPS__var_PC_TES_TurbCost.py</a></dt><dd><ul>
<li><p>Supposed to be a parameter sweep where the static params are the user-defined table (UDT) and tariff price schedule (TPS)</p></li>
<li><p>Variable parameters we sweep over are the PC size, TES size</p></li>
<li><p>This uses Cory’s empirical formula for overdesign turbine cost</p></li>
<li><dl class="simple">
<dt>User specifies:</dt><dd><ul class="simple">
<li><p>JSON script</p></li>
<li><p>tshours (as array)</p></li>
<li><p>P_ref (as array)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Related scripts for stacking results from multiple runs together:</dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/stitch_results__P_ref_multiruns.py">stitch_results__P_ref_multiruns.py</a></dt><dd><ul class="simple">
<li><p>stacks results from multiple runs with different P_ref ranges</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/stitch_results__tshours_multiruns.py">stitch_results__tshours_multiruns.py</a></dt><dd><ul class="simple">
<li><p>stacks results from multiple runs with different tshours ranges</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>Used these scripts because for a single parameter sweep, I would split the runs over several consoles/cores as a very manual parallelization</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/paramSweep_sensitivity_studies_TurbCost.py">paramSweep_sensitivity_studies_TurbCost.py</a></dt><dd><ul class="simple">
<li><p>Supposed to be a parameter sweep where the static params are the user-defined table (UDT) and tariff price schedule (TPS)</p></li>
<li><p>Variable parameters we sweep over TES costs</p></li>
<li><dl class="simple">
<dt>User specifies:</dt><dd><ul>
<li><p>JSON script</p></li>
<li><p>tshours (discrete set)</p></li>
<li><p>P_ref (discrete set)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Within <strong>Model1Figures</strong>…</p>
<ol class="arabic simple" start="4">
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/generate__load_profiles.py">generate__load_profiles.py</a></dt><dd><ul class="simple">
<li><p>Generates a full year of simulation profiles</p></li>
<li><dl class="simple">
<dt>User specifies:</dt><dd><ul>
<li><p>JSON script</p></li>
<li><p>tshours (single value)</p></li>
<li><p>P_ref (single value)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="recreating-figures-from-paper">
<h2>Recreating Figures from Paper<a class="headerlink" href="#recreating-figures-from-paper" title="Permalink to this headline">¶</a></h2>
<p>All outputs from the previous section are saved to <a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/outputs/model1a_energies_paper">simulations/outputs/model1a_energies_paper</a>
Within <strong>Model1Figures</strong>…</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/plot__load_profiles.py">plot__load_profiles.py</a></dt><dd><ul class="simple">
<li><p>Creates the violin plots for SAM Tariff rate results</p></li>
<li><p>Splits distributions between Winter vs Summer, Weekday vs Weekend</p></li>
<li><p>Calls on a util class called <code class="docutils literal notranslate"><span class="pre">NuclearTESLoadProfiles</span></code> which hosts a lot of methods used to make the violin plots</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/plot__load_profiles__caiso.py">plot__load_profiles__caiso.py</a></dt><dd><ul class="simple">
<li><p>Creates the violin plots for CAISO Tariff rate results</p></li>
<li><p>Splits distributions between Winter vs Summer, Weekday vs Weekend</p></li>
<li><p>Calls on a util class called <code class="docutils literal notranslate"><span class="pre">NuclearTESLoadProfiles</span></code> which hosts a lot of methods used to make the violin plots</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/paramSweep__tariff_exaggerated.py">paramSweep__tariff_exaggerated.py</a></dt><dd><ul class="simple">
<li><p>Creates the relative PPA heatmap plots for SAM Tariff rates of PC size vs TES size</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/paramSweep__caiso.py">paramSweep__caiso.py</a></dt><dd><ul class="simple">
<li><p>Creates the relative PPA heatmap plot for CAISO Tariff rates of PC size vs TES size</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/paramSweep__plot_sensitivity_on_TESCost.py">paramSweep__plot_sensitivity_on_TESCost.py</a></dt><dd><ul class="simple">
<li><p>Creates the 3x3 plots of TES Cost sensitivity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/uw-esolab/neup-ies/blob/master/simulations/scripts/output_scripts/Model1Sweeps/pricing_multipliers_CAISO.py">pricing_multipliers_CAISO.py</a></dt><dd><ul class="simple">
<li><p>Creates the pricing multipliers as time series plot</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NuclearTES Scripts</a><ul>
<li><a class="reference internal" href="#generating-data-used-in-paper">Generating Data Used in Paper</a></li>
<li><a class="reference internal" href="#recreating-figures-from-paper">Recreating Figures from Paper</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nuctesoverview.html"
                        title="previous chapter">NuclearTES Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dualplanttesoverview.html"
                        title="next chapter">DualPlantTES Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nuctesscripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dualplanttesoverview.html" title="DualPlantTES Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="nuctesoverview.html" title="NuclearTES Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NuclearTES Scripts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Gabriel J. Soto, Una Baker, Grace Stanke, Ben Lindley, Mike Wagner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>