

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 2a Mixing of LFR and CSP Outlet Streams &#8212; NE-2 Simulations  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IndirectNuclearTES Overview" href="indirectnuctesoverview.html" />
    <link rel="prev" title="DualPlantTES Scripts" href="dualplanttesscripts.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="indirectnuctesoverview.html" title="IndirectNuclearTES Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dualplanttesscripts.html" title="DualPlantTES Scripts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Model 2a Mixing of LFR and CSP Outlet Streams</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-2a-mixing-of-lfr-and-csp-outlet-streams">
<h1>Model 2a Mixing of LFR and CSP Outlet Streams<a class="headerlink" href="#model-2a-mixing-of-lfr-and-csp-outlet-streams" title="Permalink to this headline">¶</a></h1>
<p>In Model 2a we independently call the <code class="docutils literal notranslate"><span class="pre">collector_receiver</span></code> and <code class="docutils literal notranslate"><span class="pre">nuclear_plant</span></code> to determine some outlet temperature and mass flow for each. Before entering the hot salt tank, the two streams must mix together.</p>
<div class="section" id="outlet-temperature-differences">
<h2>Outlet Temperature Differences<a class="headerlink" href="#outlet-temperature-differences" title="Permalink to this headline">¶</a></h2>
<p>Problems could arise if the outlet temperatures from each plant differ by too much. Here is a plot of the temperature differences between the two outlet temperatures:</p>
<a class="reference external image-reference" href="_static/Model2Mix__outletTdiff.png"><img alt="_images/Model2Mix__outletTdiff.png" src="_images/Model2Mix__outletTdiff.png" /></a>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">nuclear_plant</span></code> conditions are <em>just calculated</em> in SSC, they are not applied to the actual model yet in this case. Three major categories exist for the temperature differences:</p>
<ul>
<li><p>LFR is <strong>ON</strong> and CSP is <strong>OFF</strong>: the <code class="docutils literal notranslate"><span class="pre">collector_receiver</span></code> in this case returns a 0 temperature which the TES solver would normally convert to the previous temperature of the hot salt tank. <a class="reference external" href="_static/Model2Mix__mdotOut_CSPonly.png">The mass flow is also 0</a> when the CSP plant is <strong>OFF</strong>. The <code class="docutils literal notranslate"><span class="pre">nuclear_plant</span></code> does return an outlet temperature and mass flow (hence the <span class="math notranslate nohighlight">\(560^\circ C\)</span> temperature difference corresponding to the desired hot tank temperature).  We can use this as the input to the TES for this particular scenario.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>LFR and CSP are both <strong>ON</strong>:  both the <code class="docutils literal notranslate"><span class="pre">collector_receiver</span></code> and <code class="docutils literal notranslate"><span class="pre">nuclear_plant</span></code> return an outlet temperature and mass flow. From the figure, <a class="reference external" href="_static/Model2Mix__outletTdiff_zoomed.png">you can see that the outlet temperature differences are small</a>, at most a difference of <span class="math notranslate nohighlight">\(10^\circ C\)</span>. Therefore, some sort of mixing should happen before incorporating both streams as a TES input.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>LFR is <strong>ON</strong> and CSP is in <strong>STARTUP</strong>: here there are bigger disparities in outlet temperature due to the CSP startup mode. Stream mixing is more important here, we should take care to apply proper enthalpy balance.</p></li>
</ul>
</div>
<div class="section" id="enthalpy-averaged-mixing">
<h2>Enthalpy-Averaged Mixing<a class="headerlink" href="#enthalpy-averaged-mixing" title="Permalink to this headline">¶</a></h2>
<p>Ultimately, the mass flow of the mixture will be</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{mix}^H = \dot{m}_{nuc}^H + \dot{m}_{rec}^H\]</div>
<p>given the <code class="docutils literal notranslate"><span class="pre">nuclear_plant</span></code> and <code class="docutils literal notranslate"><span class="pre">collector_receiver</span></code> outlet conditions, where the superscript <span class="math notranslate nohighlight">\({}^H\)</span> represents the hot outlet node before entering the hot storage tank.</p>
<p>We can then find the final temperature of the mixture first through enthalpy balance and then converting back to a temperature. First we need a formula that converts the temperature of the molten salt to its enthalpy:</p>
<div class="math notranslate nohighlight">
\[h_{salt}^N = f(T_{salt}^N)\]</div>
<p>where the superscript <span class="math notranslate nohighlight">\({}^N\)</span> can represent either <span class="math notranslate nohighlight">\({}^H\)</span> from before or <span class="math notranslate nohighlight">\({}^C\)</span>, the cold inlet node just after leaving the cold storage tank.</p>
<p>We then find the enthalpy change across each respective plant as</p>
<div class="math notranslate nohighlight">
\[\Delta h_{plant} \equiv h_{salt}^H - h_{salt}^C.\]</div>
<p>The enthalpy of the combined outlet stream is then calculated from the first law of thermodynamics</p>
<div class="math notranslate nohighlight">
\[\Delta h_{mix} = \frac{\dot{m}_{nuc}^H \Delta h_{nuc} + \dot{m}_{rec}^H \Delta h_{rec}}{\dot{m}_{mix}^H} \equiv \bar{h}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\bar{h}\)</span> is dependent on solved properties of the flow at each plant’s outlet temperature.</p>
</div>
<div class="section" id="available-ssc-htf-properties">
<h2>Available SSC HTF Properties<a class="headerlink" href="#available-ssc-htf-properties" title="Permalink to this headline">¶</a></h2>
<p>For the temperature-to-enthalpy conversion, we need to know the specific heat of the heat transfer fluid (HTF). SSC has a dedicated <cite>HTFProperties</cite> class with conversions between different thermodynamic properties. Note that our specific molten salt is <span class="math notranslate nohighlight">\(60 \% \ \text{NaNO}_3, \ 40\% \ \text{KNO}_3\)</span>. An empirical relation between temperature and specific heat is given:</p>
<div class="math notranslate nohighlight">
\[C_p(T) = a_1 T^3 + a_2 T^2 + a_3 T + a_4\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
   a_1 &amp;= -1\times 10^{-10} \frac{kJ}{kg \cdot K^4} \\
   a_2 &amp;= 2\times 10^{-7} \frac{kJ}{kg \cdot K^3} \\
   a_3 &amp;= 5\times 10^{-6} \frac{kJ}{kg \cdot K^2} \\
   a_4 &amp;= 1.4387  \frac{kJ}{kg \cdot K}.
\end{align}\end{split}\]</div>
<p>There exist conversions from temperature to enthalpy and vice-versa, however these are just for nitrate salts and not for the potassium nitrate mixture.</p>
</div>
<div class="section" id="converting-temperature-to-enthalpy">
<h2>Converting Temperature to Enthalpy<a class="headerlink" href="#converting-temperature-to-enthalpy" title="Permalink to this headline">¶</a></h2>
<p>Because the specific heat is neither constant nor linear, we need a more complex derivation for the enthalpy as a function of temperature.
We begin with the definition of specific heat:</p>
<div class="math notranslate nohighlight">
\[C_p(T) = \frac{dh}{dT} \bigg|_{P=\text{constant}}\]</div>
<p>We can then set</p>
<div class="math notranslate nohighlight">
\[\frac{dh}{dT} = a_1 T^3 + a_2 T^2 + a_3 T + a_4\]</div>
<p>and integrate both sides from <span class="math notranslate nohighlight">\(T_{salt}^C\)</span> to <span class="math notranslate nohighlight">\(T_{salt}^H\)</span></p>
<div class="math notranslate nohighlight">
\[h_{salt}^H - h_{salt}^C = \int^{T_{salt}^H}_{T_{salt}^C} a_1 T^3 + a_2 T^2 + a_3 T + a_4.\]</div>
<p>If we define a formula</p>
<div class="math notranslate nohighlight">
\[h_i (T) = \frac{a_1}{4} T^4 + \frac{a_2}{3} T^3 + \frac{a_3}{2} T^2 + a_4 T\]</div>
<p>then we can combine with the previous equation:</p>
<div class="math notranslate nohighlight">
\[\Delta h_{plant} = h_{salt}^H - h_{salt}^C = h_i(T_{salt}^H) - h_i(T_{salt}^C).\]</div>
<p>We can apply the above equation to both the <code class="docutils literal notranslate"><span class="pre">nuclear_plant</span></code> and <code class="docutils literal notranslate"><span class="pre">collector_receiver</span></code> with their respective solved outlet conditions.</p>
</div>
<div class="section" id="converting-enthalpy-to-temperature">
<h2>Converting Enthalpy to Temperature<a class="headerlink" href="#converting-enthalpy-to-temperature" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a relationship between enthalpy and temperature, we can write that</p>
<div class="math notranslate nohighlight">
\[\Delta h_{mix} =  h_i(T_{mix}^H) - h_i(T_{mix}^C) = \bar{h}\]</div>
<p>and, assuming that <span class="math notranslate nohighlight">\(T_{mix}^C = T_{salt}^C\)</span> (which we assume is the same for both plants), solve for the hot outlet temperature for the mixture:</p>
<div class="math notranslate nohighlight">
\[h_i(T_{mix}^H) = \bar{h} + h_i(T_{salt}^C) = \frac{a_1}{4} ({T_{mix}^H})^4 + \frac{a_2}{3} ({T_{mix}^H})^3 + \frac{a_3}{2} ({T_{mix}^H})^2 + a_4 ({T_{mix}^H}).\]</div>
<p>To find <span class="math notranslate nohighlight">\({T_{mix}^H}\)</span> we need to solve a quartic equation</p>
<div class="math notranslate nohighlight">
\[Ax^4 + Bx^3 + Cx^2 + Dx + E = 0\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
   A &amp;= \frac{a_1}{4} \\
   B &amp;= \frac{a_2}{3} \\
   C &amp;= \frac{a_3}{2} \\
   D &amp;= a_4 \\
   E &amp;= -(\bar{h} + h_i(T_{salt}^C))
\end{align}\end{split}\]</div>
<p>which are all known values at this stage and <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\({T_{mix}^H}\)</span>. We can solve this according to the initial method proposed in <a class="reference external" href="http://dx.doi.org/10.1016/j.cam.2010.04.015">Strobach (2010)</a>, where we recast the coefficients as</p>
<div class="math notranslate nohighlight">
\[x^4 + ax^3 + bx^2 + cx + d = 0\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
   a = \frac{B}{A} &amp;, \ b = \frac{C}{A} \\
   c = \frac{D}{A} &amp;, \ d = \frac{E}{A}.
\end{align}\end{split}\]</div>
<p>The temperature solutions are the eigenvalues of the following matrix</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}\def\M{
  \begin{bmatrix}
  0 &amp; 0 &amp; 0 &amp; -d \\
  1 &amp; 0 &amp; 0 &amp; -c \\
  0 &amp; 1 &amp; 0 &amp; -b \\
  0 &amp; 0 &amp; 1 &amp; -a
  \end{bmatrix}
}\end{split}\\\mathbb{M} = \M.\end{aligned}\end{align} \]</div>
<p>The hot outlet temperature for the mixed stream is the second largest, real eigenvalue if the eigenvalues are ordered from largest to smallest:</p>
<div class="math notranslate nohighlight">
\[T_{mix}^H = \text{Re}\big\{\lambda^{\downarrow}_{2}(\mathbb{M})\big\}.\]</div>
<p>The final temperature solutions are shown below in a split-view figure (different zooms).</p>
<a class="reference external image-reference" href="_static/Model2Mix__quarticSolved.png"><img alt="_images/Model2Mix__quarticSolved.png" src="_images/Model2Mix__quarticSolved.png" /></a>
</div>
<div class="section" id="mass-flow-averaged-mixing">
<h2>Mass Flow-Averaged Mixing<a class="headerlink" href="#mass-flow-averaged-mixing" title="Permalink to this headline">¶</a></h2>
<p>The above method was a rigorous way to solve for the mixed outlet temperature from both the nuclear and collector-receiver. An easier way to calculate the final temperature of the mixed streams would be to use a mass flow-average of the outlet temperatures.</p>
<p>The rationale behind this is that although the full specific heat formula is a cubic function of temperature, in the temperature domain we care about <span class="math notranslate nohighlight">\(T \in [290^\circ C, 600^\circ C]\)</span>, the specific heat is linear and could be approximated to be constant.</p>
<a class="reference external image-reference" href="_static/Model2Mix__cp_over_T.png"><img alt="_images/Model2Mix__cp_over_T.png" src="_images/Model2Mix__cp_over_T.png" /></a>
<p>The figure shows specific heat plotted over the desired temperature domain as well as the percent difference in specific heat over the temperature domain. With a <span class="math notranslate nohighlight">\(~ 2.8 \%\)</span> difference in specific heat, we can approximate the specific heat as constant. We can extract the average specific heat as</p>
<div class="math notranslate nohighlight">
\[\bar{C_p} = C_p(T_{avg})\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[T_{avg} = \frac{1}{2}(T_{salt}^H+T_{salt}^C).\]</div>
<p>With the original definition of specific heat</p>
<div class="math notranslate nohighlight">
\[C_p(T) = \frac{dh}{dT} \bigg|_{P=\text{constant}}\]</div>
<p>we find that</p>
<div class="math notranslate nohighlight">
\[\Delta h_{plant} = \bar{C_p}(T_{salt}^H - T_{salt}^C) = \bar{C_p} \Delta T_{salt}.\]</div>
<p>From the same enthalpy-mixing definition above</p>
<div class="math notranslate nohighlight">
\[\Delta h_{mix} = \frac{\dot{m}_{nuc}^H \Delta h_{nuc} + \dot{m}_{rec}^H \Delta h_{rec}}{\dot{m}_{mix}^H} = \frac{\dot{m}_{nuc}^H\bar{C_p} \Delta T_{nuc} + \dot{m}_{rec}^H \bar{C_p} \Delta T_{rec}}{\dot{m}_{mix}^H}.\]</div>
<p>We then replace the left-hand side of the equation above with</p>
<div class="math notranslate nohighlight">
\[\Delta h_{mix} = \bar{C_p} \Delta T_{mix}.\]</div>
<p>Combining the two equations, cancelling out specific heat, and assuming that the reference temperature in each <span class="math notranslate nohighlight">\(\Delta T_{salt}\)</span> is the same <span class="math notranslate nohighlight">\(T_{salt}^C\)</span> for each instance, we get</p>
<div class="math notranslate nohighlight">
\[T_{mix}^H = \frac{\dot{m}_{nuc}^H T_{nuc}^H + \dot{m}_{rec}^H T_{rec}^H}{\dot{m}_{mix}^H}.\]</div>
<p>Plotting the difference between this mass flow-averaged and the previous enthalpy-averaged outlet temperatures for the mixed streams, we get the following figure:</p>
<a class="reference external image-reference" href="_static/Model2Mix__enthalpyVsMassFlowAveragedSolutions.png"><img alt="_images/Model2Mix__enthalpyVsMassFlowAveragedSolutions.png" src="_images/Model2Mix__enthalpyVsMassFlowAveragedSolutions.png" /></a>
<p>Since the results are off on the order of milli-Kelvin, we can choose to use the mass flow-averaged solutions in the full implementation without loss in accuracy.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model 2a Mixing of LFR and CSP Outlet Streams</a><ul>
<li><a class="reference internal" href="#outlet-temperature-differences">Outlet Temperature Differences</a></li>
<li><a class="reference internal" href="#enthalpy-averaged-mixing">Enthalpy-Averaged Mixing</a></li>
<li><a class="reference internal" href="#available-ssc-htf-properties">Available SSC HTF Properties</a></li>
<li><a class="reference internal" href="#converting-temperature-to-enthalpy">Converting Temperature to Enthalpy</a></li>
<li><a class="reference internal" href="#converting-enthalpy-to-temperature">Converting Enthalpy to Temperature</a></li>
<li><a class="reference internal" href="#mass-flow-averaged-mixing">Mass Flow-Averaged Mixing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dualplanttesscripts.html"
                        title="previous chapter">DualPlantTES Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="indirectnuctesoverview.html"
                        title="next chapter">IndirectNuclearTES Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/directTESoutletMixing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="indirectnuctesoverview.html" title="IndirectNuclearTES Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="dualplanttesscripts.html" title="DualPlantTES Scripts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Model 2a Mixing of LFR and CSP Outlet Streams</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Gabriel J. Soto, Una Baker, Grace Stanke, Ben Lindley, Mike Wagner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>