

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running PySSC &#8212; NE-2 Simulations  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="High Level Overview" href="highlevelcode.html" />
    <link rel="prev" title="Running PySAM" href="runningpysam.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="highlevelcode.html" title="High Level Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runningpysam.html" title="Running PySAM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running PySSC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-pyssc">
<span id="runningpyssc"></span><h1>Running PySSC<a class="headerlink" href="#running-pyssc" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to run simulations within this project: using <a class="reference internal" href="runningpysam.html#runningpysam"><span class="std std-ref">PySAM</span></a>. (<strong>recommended</strong>) and using PySSC (<strong>ideally for debugging</strong>).</p>
<p>Instead of calling the NE2 modules, we call instead use a single class called <code class="docutils literal notranslate"><span class="pre">PySSCWrapper</span></code> found in <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/util">neup-ies/simulations/util</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is <strong>not</strong> set up for using with Pyomo optimization.
You can, however, run a simulation with dispatch optimization using the NE2-PySAM script which will save a dispatch target time series.
PySSC runs can then automatically load those dispatch target files (if the JSON inputs are the same!) and use them as a vector input.</p>
</div>
<p>A number of example scripts for running a simulation can be found under <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/scripts/PySSC_scripts">neup-ies/simulations/scripts/PySSC_scripts</a>. Notably, <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/scripts/run_PySSCWrap_model1.py">run_PySSCWrap_model1</a> is the cleanest.</p>
<p>Here is a general outline of how to run a simulation.</p>
<ol class="arabic" start="0">
<li><p><strong>Build SSC</strong> in either <em>export</em> or <em>debug</em> mode. Instructions found <a class="reference internal" href="projectsetup.html#projectsetup"><span class="std std-ref">here</span></a>:.</p></li>
<li><p><strong>PYTHONPATH</strong>: Make sure the <code class="docutils literal notranslate"><span class="pre">neup-ies/simulations/</span></code> directory is in your Python path, either in your terminal or whatever IDE you are using.</p></li>
<li><p><strong>Optional: Print PID</strong>: To help in setting up mixed-mode debugging, you can print out the process ID number so you can attach a C++ IDE to the current process:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PID = &quot;</span><span class="p">,</span> <span class="n">pid</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Initialize</strong> the PySSCWrapper object</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pw</span> <span class="o">=</span> <span class="n">PySSCWrapper</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that there are two input parameters you can specify:</p>
<blockquote>
<div><ul>
<li><p>json_name (str) – name of JSON script with input data for module (just the name, don’t specify directory)</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>JSON scripts can be found <a class="reference external" href="https://github.com/uw-esolab/neup-ies/tree/master/simulations/json">neup-ies/simulations/json</a>.
For more information on the structure of the JSON scripts, see <a class="reference internal" href="jsonscripts.html#jsonscripts"><span class="std std-ref">this guide</span></a>:.</p>
</div>
</div></blockquote>
</li>
<li><p>is_debug (bool) – boolean, if True calls on SSC through debug .so library file, else chooses the export library .so file</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Run Simulation</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pw</span><span class="o">.</span><span class="n">run_sim</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that there is one input parameter you can specify:</p>
<blockquote>
<div><ul class="simple">
<li><p>run_dispatch_targets (bool) – if True, loads dispatch target time series from saved hash file whose name matches JSON inputs (only if it exists).</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="section" id="mixed-mode-debugging">
<h2>Mixed-Mode Debugging<a class="headerlink" href="#mixed-mode-debugging" title="Permalink to this headline">¶</a></h2>
<p>For a detailed guide on setting up mixed-mode debugging (between Python and C++) check <a class="reference external" href="https://github.com/NREL/ssc/wiki/Debug-SSC-with-PySSC-Linux-CodeLiteIDE">here</a>. I also wrote a separate one for Eclipse IDE that is also in that wiki.</p>
<p>Mixed-mode debugging would be possible in Microsoft Visual Studio Code but have not personally figured that out yet.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running PySSC</a><ul>
<li><a class="reference internal" href="#mixed-mode-debugging">Mixed-Mode Debugging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runningpysam.html"
                        title="previous chapter">Running PySAM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="highlevelcode.html"
                        title="next chapter">High Level Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runningpyssc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="highlevelcode.html" title="High Level Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="runningpysam.html" title="Running PySAM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running PySSC</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Gabriel J. Soto, Una Baker, Grace Stanke, Ben Lindley, Mike Wagner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>