

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Modifications &#8212; NE-2 Simulations  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running PySAM" href="runningpysam.html" />
    <link rel="prev" title="Project Set-Up" href="projectsetup.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runningpysam.html" title="Running PySAM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="projectsetup.html" title="Project Set-Up"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SSC Modifications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ssc-modifications">
<h1>SSC Modifications<a class="headerlink" href="#ssc-modifications" title="Permalink to this headline">¶</a></h1>
<p>For more information on the structure of a compute module in <code class="docutils literal notranslate"><span class="pre">SSC</span></code>, see the <a class="reference external" href="https://github.com/NREL/ssc/wiki/SSC-Compute-Modules#compute-module-structure">NREL wiki here</a>. Modifications to the <code class="docutils literal notranslate"><span class="pre">SSC</span></code> project are found <a class="reference external" href="https://github.com/gjsoto/ssc">in this forked repository</a>.</p>
<div class="section" id="adding-a-new-module">
<h2>Adding a new module<a class="headerlink" href="#adding-a-new-module" title="Permalink to this headline">¶</a></h2>
<p>By new module, I mean adding a new <code class="docutils literal notranslate"><span class="pre">cmod</span></code> file into the <code class="docutils literal notranslate"><span class="pre">$DEVIR/ssc/ssc</span></code> subfolder. There is a handy guide in the <a class="reference external" href="https://github.com/NREL/ssc/wiki/SSC-Compute-Modules">NREL github wiki</a>, I have summarized some of the major steps. I have also added some linux-specific notes in addition to what is already in that wiki:</p>
<ul>
<li><p>Create a new file named <code class="docutils literal notranslate"><span class="pre">cmod_compute_module_name.cpp</span></code> in the <code class="docutils literal notranslate"><span class="pre">$DEVDIR/ssc/ssc</span></code> subfolder of the <code class="docutils literal notranslate"><span class="pre">ssc</span></code> project (you can do this by copying, pasting, and renaming another compute module that you wish to emulate).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">cmod_name.cpp</span></code> to <code class="docutils literal notranslate"><span class="pre">$DEVDIR/ssc/ssc/CMakeLists.txt</span></code></p></li>
<li><p>Compute modules must be listed twice in <code class="docutils literal notranslate"><span class="pre">$DEVDIR/ssc/ssc/sscapi.cpp</span></code>, once in each of these two methods:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span> <span class="n">module_entry_info</span>
<span class="k">static</span> <span class="n">module_entry_info</span> <span class="o">*</span><span class="n">module_table</span><span class="p">[]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">cmod_name.o</span></code> to <code class="docutils literal notranslate"><span class="pre">$DEVDIR/ssc/build_android/Makefile-ssc</span></code> under <em>Objects</em></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">cmod_name.o</span></code> to <code class="docutils literal notranslate"><span class="pre">$DEVDIR/ssc/build_ios/Makefile-ssc</span></code> under <em>Objects</em></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Makefile-ssc</span></code> file was supposed to be in the <code class="docutils literal notranslate"><span class="pre">$DEVDIR/ssc/build_linux</span></code> subfolder but instead found it both in the <code class="docutils literal notranslate"><span class="pre">ios</span></code> and <code class="docutils literal notranslate"><span class="pre">android</span></code> subfolders. This is reflected in the steps above.</p>
</div>
</div>
<div class="section" id="adding-a-new-solver-or-other-file">
<h2>Adding a new solver or other file<a class="headerlink" href="#adding-a-new-solver-or-other-file" title="Permalink to this headline">¶</a></h2>
<p>These solvers and other files would be found in the <code class="docutils literal notranslate"><span class="pre">$DEVIR/ssc/tcs</span></code> subfolder. They can be solvers or util files with helper methods, etc. For instance, this is where I created a new child class of the <code class="docutils literal notranslate"><span class="pre">pt_receiver</span></code> that acts like a simplified nuclear reactor (found at <code class="docutils literal notranslate"><span class="pre">$DEVIR/ssc/tcs/csp_solver_nuclear.cpp</span></code>).</p>
<p>The same guidance applies from the wiki: start with an existing template and start modifying it from there. Make sure to find the parent/abstract class to understand the existing member functions and constructors, then overload them correctly.</p>
<p>When creating a new solver, the nomenclature seems to be to name it <code class="docutils literal notranslate"><span class="pre">csp_solver_name</span></code> then create both a <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">.h</span></code> file with that same name. The header files declares member functions, variables, and structs while the <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> file implements them.</p>
<p>After creating the two corresponding files, add them to SSC by following these steps:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">csp_solver_name.o</span></code> to <code class="docutils literal notranslate"><span class="pre">$DEVIR/ssc/build_android/Makefile-tcs</span></code> under <em>Objects</em></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">csp_solver_name.o</span></code> to <code class="docutils literal notranslate"><span class="pre">$DEVIR/ssc/build_ios/Makefile-tcs</span></code> under <em>Objects</em></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">csp_solver_name.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">csp_solver_name.h</span></code> to <code class="docutils literal notranslate"><span class="pre">$DEVIR/ssc/tcs/CMakeLists.txt</span></code></p></li>
</ul>
<p>No additional steps are necessary (you only add <code class="docutils literal notranslate"><span class="pre">cmod</span></code> module files to <code class="docutils literal notranslate"><span class="pre">ssc_api</span></code>, not solvers).</p>
</div>
<div class="section" id="creating-new-operating-mode">
<h2>Creating new operating mode<a class="headerlink" href="#creating-new-operating-mode" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Add a new class to either <code class="docutils literal notranslate"><span class="pre">tcs/csp_solver_core.h</span></code> or <code class="docutils literal notranslate"><span class="pre">tcs/csp_dual_solver_core.h</span></code>
* Should be a child of the <cite>C_operating_mode_core</cite> class
* Needs a constructor (e.g., <code class="docutils literal notranslate"><span class="pre">C_CR_OFF__PC_SB__TES_OFF__NUC_ON())</span></code>) based on base class constructor.
* Constructor requires operating modes for CSP and PC as well as solver modes for timestep and m_dot_tes
* Might need either <cite>check_system_limits</cite> or <cite>handle_solver_error</cite> if the base class methods need to be overloaded</p></li>
<li><p>Add implementations of constructors and methods in <code class="docutils literal notranslate"><span class="pre">tcs/csp_solver_core.cpp</span></code> or <code class="docutils literal notranslate"><span class="pre">tcs/csp_dual_solver_core.cpp</span></code></p></li>
<li><p>Add new operating mode to <code class="docutils literal notranslate"><span class="pre">E_operating_modes</span></code> or <code class="docutils literal notranslate"><span class="pre">E_dual_operating_modes</span></code> in the header file</p></li>
<li><p>Add new operating mode class to the <code class="docutils literal notranslate"><span class="pre">switch-case</span></code> in <code class="docutils literal notranslate"><span class="pre">get_pointer_to_op_mode</span></code></p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SSC Modifications</a><ul>
<li><a class="reference internal" href="#adding-a-new-module">Adding a new module</a></li>
<li><a class="reference internal" href="#adding-a-new-solver-or-other-file">Adding a new solver or other file</a></li>
<li><a class="reference internal" href="#creating-new-operating-mode">Creating new operating mode</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="projectsetup.html"
                        title="previous chapter">Project Set-Up</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runningpysam.html"
                        title="next chapter">Running PySAM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sscmod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runningpysam.html" title="Running PySAM"
             >next</a> |</li>
        <li class="right" >
          <a href="projectsetup.html" title="Project Set-Up"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NE-2 Simulations  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SSC Modifications</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Gabriel J. Soto, Una Baker, Grace Stanke, Ben Lindley, Mike Wagner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>