\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{wagner2017optimization}
\citation{blair2005sam}
\citation{hirsch2011standardization}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{3}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{3}{This is a wide figure.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\bibdata{bibliography}
\bibcite{wagner2017optimization}{{1}{2017}{{Wagner}}{{}}}
\bibcite{blair2005sam}{{2}{2005}{{Blair \em  {et~al.}}}{{Blair, Dobos, Freeman, Gilman, Janzou, Wagner, Neises, and Mehos}}}
\bibcite{hirsch2011standardization}{{3}{2011}{{Hirsch \em  {et~al.}}}{{Hirsch, Eck, Blanco, Wagner, and Feldhoff}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{5}
\gdef \@abspage@last{4}
